{
    "name": "techvillage/cryptoexchange-module",
    "type": "laravel-module",
    "description": "",
    "authors": [
        {
            "name": "Techvillage",
            "email": "support@techvill.org"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\CryptoExchange\\": ""
        }
    },
    "require": {
        "nwidart/laravel-modules": "^10.0",
        "joshbrw/laravel-module-installer": "^2.0"
    }
}
