.mt-25 {
    margin-top: 25px;
}

.mt-26 {
    margin-top: 26px;
}

.mt-27 {
    margin-top: 27px;
}
.mt-21{
    margin-top: 21px;
}
.mtop-21{
    margin-top: 21px;
}
.mt-22{
    margin-top: 22px;
}
.mt-42{
    margin-top: 42px;
}

textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
select.form-control:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
[type=text].form-control:focus,
[type=password].form-control:focus,
[type=email].form-control:focus,
[type=tel].form-control:focus,
[contenteditable].form-control:focus {
  box-shadow: inset 0 -1px 0 #fff;
  border: 1px solid #2D1959;
}
 .make-payment.next-step .form-control{
    padding: 26px 26px 85px 26px !important;
    background: #F5F5F5 ;
    border: 1px solid #C6C5D7;
    border-radius: 4px;
 }
 
 .box-border{
    border-radius: 5px;
 }
 .pr-28{
    padding-right: 28px;
 }
 .font_32 {
    font-size: 32px;
    line-height: 48px;
}
.font-20-lineh-23 {
    font-size: 20px;
    line-height: 23px;
}
.total-div{
    padding-top: 22px;
    padding-bottom: 20px;
}
.print-bg{
    background-color: #635BFF;
}
.mt-7{
    margin-top: 7px;
}
.mt-80 {
    margin-top: 80px;
}
.mt-81{
    margin-top: 81px;
}
.print-btn {
    width: 152px;
    height: 52px;
    padding: 16px 12px 16px 48px;
    border-radius: 4px;
}
.cp-stick{
    width: 1px;
    height: 32px;
    border-left: 1px solid #C6C5D7;
    margin: auto;
}
.print-btn-again{
    width: 152px;
    height: 52px;
    border-radius: 4px;
    border: 1px solid #C6C5D7
}
.track-tag a{
    text-decoration: underline !important;
    color: #007bff !important;
}
