{
    "Settings": "設置",
    "ID": "id",
    "Unique ID": "唯一身份",
    "Date": "日期",
    "User": "用戶",
    "Type": "類型",
    "Amount": "數量",
    "Fees": "費用",
    "Rate": "速度",
    "Get Amount": "得到金額",
    "From": "從",
    "To": "到",
    "Status": "地位",
    "Action": "行動",
    "Exchange Rate": "匯率",
    "Min Amount": "最小金額",
    "Max Amount": "最大金額",
    "Transaction is already :x": "交易已經是 :x",
    "Status not changed": "狀態沒有改變",
    "Transaction updated successfully": "交易成功更新",
    "Crypto settings updated successfully.": "加密設置成功更新了。",
    "Invalid currency pair.": "無效的貨幣對。",
    "Direction already exist.": "方向已經存在。",
    "Exchange direction created successfully.": "交換方向成功創建了。",
    "The currency :x is inactive, please activate.": "貨幣 :x 是不活動的，請激活。",
    "Exchange direction already exist.": "交換方向已經存在。",
    "Exchange direction edited successfully.": "交換方向成功編輯。",
    "Sorry, You can't delete this direction, it's transaction exists.": "抱歉，您無法刪除此方向，它的交易存在。",
    "Exchange direction deleted successfully.": "交換方向成功刪除了。",
    "Limit : :x - :y": "極限：:x - :y",
    "Wallet not Available.": "錢包不可用。",
    "Balance not Available.": "平衡不可用。",
    "Crypto compare rate Invalid": "加密比較費率無效",
    "Crypto compare rate invalid.": "加密比較速率無效。",
    "Exchange direction not active, please try again.": "交換方向不活動，請重試。",
    "Phone number verified successfully.": "電話號碼已成功驗證。",
    "Verification code doesn't match.": "驗證代碼不匹配。",
    "Please enter verification code.": "請輸入驗證代碼。",
    ":x is your crypto transaction verification code.": ":x 是您的加密交易驗證代碼。",
    "Verification Code": "驗證碼",
    "Transaction time over.": "交易時間結束。",
    "Invalid file type.": "文件類型無效。",
    "Payment gateway credentials not found!": "找不到付款網關憑據！",
    "method data of currency :x not found.": "貨幣的方法數據 :x 找不到。",
    "You have cancelled your payment.": "您已經取消了付款。",
    "PayUMoney only supports Indian Rupee(INR).": "Payumonyoney 僅支持印度Rukee (INR)。",
    "Banks doesn't exist for selected currency.": "選定貨幣不存在銀行。",
    "Front end user": "前端用戶",
    "Please try again later!": "請稍後再試！",
    "Bank Not Found": "未找到銀行",
    "Wallet not Available": "錢包不可用",
    "Balance not available": "平衡不可用",
    "Invalid direction.": "無效的方向。",
    "Wallet not available.": "錢包不可用。",
    "Insufficient balance.": "平衡不足。",
    "Send Currency": "發送貨幣",
    "Receive currency": "收到貨幣",
    "Payment Details": "付款詳情",
    "Proof File": "證明文件",
    "Payment Gateway": "支付網關",
    "From currency": "從貨幣",
    "Verification": "確認",
    "Available": "可用的",
    "Transaction Type": "交易類型",
    "Crypto Address": "加密地址",
    "Receiving Details": "接收詳細信息",
    "From Currency": "從貨幣",
    "To Currency": "貨幣",
    "Charge Percentage": "充電百分比",
    "Charge Fixed": "充電固定",
    "Payment Instructions": "付款說明",
    "Min amount has to be Smaller than Max Amount": "最小金額必須小於最大金額",
    "Edit Crypto Exchange": "編輯加密交易所",
    "Exchange Details": "交換詳細信息",
    "Transaction ID": "事務ID",
    "Exchange To": "交換",
    "Receiver Address": "接收器地址",
    "Attached File": "附加文件",
    "Change Status": "更改狀態",
    "Pending": "待辦的",
    "Success": "成功",
    "Cancel": "取消",
    "Update": "更新",
    "Total": "全部的",
    "Exchange Amount": "交換金額",
    "Updating...": "更新...",
    "Crypto Exchange pdf": "加密交易所PDF",
    "Crypto Transaction": "加密交易",
    "Date Range": "日期範圍",
    "Currency": "貨幣",
    "All": "全部",
    "Enter Name": "輸入名字",
    "Filter": "篩選",
    "All Exchanges": "所有交流",
    "CSV": "csv",
    "PDF": "pdf",
    "Pick a date range": "選擇日期範圍",
    "User Does Not Exist": "用戶不存在",
    "Crypto Settings": "加密設置",
    "Crypto Exchange Settings": "加密交換設置",
    "Available For": "可以用來",
    "Auth User": "身份用戶",
    "Guest User": "來賓用戶",
    "Both": "兩個都",
    "Verification Via": "通過",
    "Email": "電子郵件",
    "Phone": "電話",
    "Crypto Swap": "加密交換",
    "Crypto Buy / Sell": "加密買賣",
    "Save Settings": "保存設置",
    "Add Direction": "添加方向",
    "Direction Type": "方向類型",
    "This field is required.": "此字段是必需的。",
    "Crypto Buy": "加密購買",
    "Crypto Sell": "加密賣出",
    "Select One": "選擇一個",
    "Exchange From": "交換",
    "Local": "當地的",
    "API": "api",
    "Setup Currency Converter": "設置貨幣轉換器",
    "Click here.": "點擊這裡。",
    "Equavalent with To Currency": "等效於貨幣",
    "Payment Method": "付款方式",
    "Select Gateway": "選擇網關",
    "Unauthenticated users will be able to buy cryptocurrency using this payment method.": "未經驗證的用戶將能夠使用此付款方式購買加密貨幣。",
    "Enter payment instructions": "輸入付款說明",
    "Active": "積極的",
    "Inactive": "不活動",
    "Create": "創造",
    "How to set up currrency conveter": "如何設置貨幣轉換器",
    "Set up any currency converter api": "設置任何貨幣轉換器API",
    "Crypto Conversion Api": "加密轉換API",
    "URL": "url",
    "Api Key": "API鍵",
    "Get an api key from URL": "從URL獲取API鍵",
    "After that set the value in the Api Key field.": "之後, 在API鍵字段中設置值。",
    "Click this for Currency Converter Setup": "單擊此獲取貨幣轉換器設置",
    "Close": "關閉",
    "Creating...": "創建...",
    "Maximum amount should be greater than minimum amount.": "最大金額應大於最低金額。",
    "Edit Direction": "編輯方向",
    "Exchange Directions": "交換說明",
    "Crypto Exchange": "加密交流",
    "Directions": "方向",
    "Transactions": "交易",
    "Edit Transaction": "編輯事務",
    "Exchanger": "交換器",
    "Start Exchange": "開始交流",
    "Verify your Identity": "驗證您的身份",
    "Receiving Account Details": "接收帳戶詳細信息",
    "Provide Crypto Address": "提供加密地址",
    "Make Payment": "付款",
    "Complete Transaction": "完成交易",
    "Back": "後退",
    "You are Sending": "您正在發送",
    "Select Bank": "選擇銀行",
    "Bank Account Name": "銀行帳戶名稱",
    "Bank Account Number": "銀行帳號",
    "Bank Name": "銀行名",
    "Please select a file.": "請選擇一個文件。",
    "Confirm": "確認",
    "Please select (:x) file.": "請選擇（:x) 文件。",
    "Confirming...": "確認...",
    "THE SAFEST & MOST RELIABLE": "最安全，最可靠的",
    "CRYPTO": "加密",
    "EXCHANGE": "交換",
    "Buy, sell, and exchange most popular cryptocurrencies on :x easily, safely & securely with low fees in just a few minutes.": "購買, 出售和交換最受歡迎的加密貨幣 :x 在短短幾分鐘內就可以輕鬆，安全，安全地使用低費用。",
    "Let's Get Started..": "讓我們開始吧..",
    "Create an Account": "創建一個帳戶",
    "BUY SELL EXCHANGE": "購買賣出交易所",
    "YOUR TRUSTED CRYPTO EXCHANGE": "您值得信賴的加密交易所",
    "Fast Crypto Exchange": "快速加密交流",
    ":x is the easiest place to buy, sell & exchange cryptocurrency. Verify your identity started now..": ":x 是最容易買賣和交換加密貨幣的地方。驗證您的身份現在開始..",
    "Buy Crypto with Fiat": "用菲亞特購買加密貨幣",
    "Buy On :x, you can buy any crypto with more than 50 fiat currencies using your Visa or MasterCard.": "購買 :x, 您可以使用簽證或萬事達卡購買任何具有50多個法定貨幣的加密貨幣。",
    "Advanced Data Encryption": "高級數據加密",
    "Your transaction data is secured via end-to-end encryption, ensuring that only you have access to your personal information.": "您的交易數據是通過端到端加密保護的，以確保您只能訪問您的個人信息。",
    "HOW IT WORKS": "怎麼運行的",
    "FEW EASY STEPS TO MAKE": "幾個簡單的步驟",
    "Create account": "創建賬戶",
    "Set up your amount": "設置您的金額",
    "On :x, you can buy any crypto with more than 50 fiat currencies using your Visa or MasterCard.": "ON :x, 您可以使用簽證或萬事達卡購買任何具有50多個法定貨幣的加密貨幣。",
    "Pawn your crypto": "典當您的加密貨幣",
    "That’s it": "就是這樣",
    "HASSLE FREE": "麻煩",
    "WE GOT YOU COVERED": "我們讓你覆蓋了",
    "FREQUENTLY ASKED QUESTIONS": "經常問的問題",
    "About": "關於",
    "What is :x Crypto Exchange?": "什麼是 :x 加密交易所？",
    ":x Crypto Exchange is a user-friendly and efficient platform designed for exchanging cryptocurrencies. It provides a straightforward, quick, and secure method for individuals to swap various crypto coins and engage in buying and selling activities. The administrators have the freedom to create multiple channels for purchasing, selling, and swapping digital currencies, ensuring flexibility for users. Moreover, the exchange services are not limited to registered users; even unregistered individuals can access and utilize the platform. Transactions can be conducted using wallets, external addresses, and diverse payment gateways, offering convenience and accessibility. Additionally, exchangers have the capability to track their transactions at any time and from any location, facilitating transparency and control over their crypto activities.": ":x Crypto Exchange是一個旨在交換加密貨幣的用戶友好和高效的平台。它為個人提供了一種簡單，快速和安全的方法，可以交換各種加密硬幣並從事買賣活動。管理員可以自由創建多個用於購買，銷售和交換數字貨幣的渠道，從而確保用戶的靈活性。此外，Exchange服務不僅限於註冊用戶；即使是未註冊的人也可以訪問和使用該平台。交易可以使用錢包，外部地址和不同的支付網關進行，提供便利性和可訪問性。此外，交換機可以隨時隨地跟踪交易，從任何位置進行交易，從而促進透明度和對加密活動的控制。",
    "Can I use :x Crypto Exchange and Buy Sell module without registering?": "我可以使用 :x 加密交易所併購買賣出模塊而無需註冊嗎？",
    "Yes, the module is available for both registered and unregistered users. Guest users can also access the crypto exchange and buy/sell functionalities.": "是的，該模塊可用於註冊和未註冊用戶。來賓用戶還可以訪問加密交易所併購買/出售功能。",
    "What verification methods are required for guest users?": "來賓用戶需要哪些驗證方法？",
    "Guest users are required to verify their email or phone number for every transaction. An OTP (One-Time Password) will be sent to the provided email or phone, which needs to be entered correctly to proceed.": "訪客用戶必須為每次交易驗證其電子郵件或電話號碼。OTP（一次性密碼）將發送到提供的電子郵件或電話，需要正確輸入以繼續進行。",
    "How long does it take for transactions to be processed?": "處理交易需要多長時間？",
    "The processing time for transactions on :x Crypto Exchange can vary depending on several factors, including the network congestion of the involved cryptocurrencies and the chosen transaction fees. Generally, the platform aims to process transactions as quickly as possible to ensure a seamless user experience. However, it is important to note that blockchain networks inherently have their own confirmation times, which can affect the overall speed of transaction processing. It is recommended to review the specific transaction details and blockchain network information for a more accurate estimate of the processing time.": "交易的處理時間 :x 加密交換可能會根據幾個因素而有所不同，包括涉及加密貨幣的網絡擁塞和所選的交易費用。通常，該平台旨在盡快處理交易，以確保無縫的用戶體驗。但是，重要的是要注意，區塊鍊網絡固有地有自己的確認時間，這可能會影響交易的整體速度。建議查看特定的交易詳細信息和區塊鍊網絡信息，以更準確地估算處理時間。",
    "What are the available transaction types?": "可用的交易類型是什麼？",
    "There are three transaction types: Crypto Swap, Crypto Buy, and Crypto Sell. Crypto Exchange allows you to swap one cryptocurrency for another, while Crypto Buy enables the purchase of cryptocurrency using fiat currency. Crypto Sell allows you to sell your cryptocurrency for fiat currency.": "共有三種交易類型：加密交易，加密購買和加密貨幣出售。加密交易所使您可以將一種加密貨幣交換為另一種加密貨幣，而加密購買則可以使用法定貨幣購買加密貨幣。加密貨幣銷售使您可以以法定貨幣出售加密貨幣。",
    "How can I access transaction details and print transaction information?": "如何訪問交易詳細信息和打印交易信息？",
    "Users can view their transaction details and print transaction information from their user dashboard. They can access this information after completing a transaction successfully.": "用戶可以從其用戶儀表板查看其交易詳細信息，並打印交易信息。成功完成交易後，他們可以訪問此信息。",
    "Can the admin set fees limits and exchange rates for different currency pairs?": "管理員是否可以設置不同貨幣對的限制和匯率？",
    "Yes, the admin has control over exchange directions and can set limits, fees, and exchange rates for different currency pairs. This allows for customization and flexibility in managing the crypto exchange platform.": "是的，管理員對交換方向有控制權，可以設置不同貨幣對的限制，費用和匯率。這允許自定義和靈活性來管理加密交換平台。",
    "Hassle free": "麻煩",
    "FAST & SECURED ": "快速和安全",
    "Sign up now to build your own portfolio for free!": "立即註冊以免費建立自己的投資組合！",
    "DOWNLOAD THE APP": "下載應用程序",
    "Try it on mobile today": "今天在手機上嘗試",
    "Please enter a valid number.": "請輸入有效號碼。",
    "Processing...": "加工...",
    "Swap": "交換",
    "Buy": "買",
    "Sell": "賣",
    "Direction not available.": "方向不可用。",
    "No Result": "沒有結果",
    " Crypto Swap": "加密交換",
    "You Send": "您發送",
    "Estimated rate": "估計率",
    "You Get": "你得到",
    "Select Crypto": "選擇加密",
    "Search": "搜索",
    "Please make payment": "請付款",
    "to our": "向我們",
    "Merchant Address": "商人地址",
    "Click to copy": "單擊複製",
    "Copy": "複製",
    "Copied": "複製",
    "Select Payment Method": "選擇付款方式",
    "Submit": "提交",
    "Your Payment Details": "您的付款詳細信息",
    "Payment Proof": "付款憑證",
    "Please select file.": "請選擇文件。",
    "Submitting...": "提交...",
    "Expired": "已到期",
    "Medium": "中等的",
    "Click here if you are not redirected automatically": "如果您不是自動重定向的，請單擊此處",
    "Fess": "費斯",
    "Receiving Address": "接收地址",
    "Please provide your": "請提供您的",
    "address": "地址",
    "Account Details": "帳戶詳細資料",
    "Next Step": "下一步",
    "Card Number": "卡號",
    "Month": "月",
    "Year": "年",
    "CVC": "中央空調",
    "Go to payment": "去付款",
    "Transaction Completed": "交易完成",
    "Please wait for admin approval": "請等待管理員批准",
    "Getting Amount": "得到金額",
    "Track the transaction": "跟踪交易",
    "Print": "打印",
    "Exchange Again": "再次交流",
    "Admin Approval": "管理員批准",
    "Waiting for Admin Approval": "等待管理員批准",
    "Transaction Success": "交易成功",
    "Transactio Status": "交易狀態",
    "Exchange By": "交換",
    "Exchanged Time": "交換時間",
    "Fee": "費用",
    "Send Amount": "發送金額",
    "Phone Number": "電話號碼",
    "Enter Your Email": "輸入你的電子郵箱",
    "OTP": "一次性TP",
    "Enter OTP code to Verify": "輸入OTP代碼驗證",
    "Verify": "核實",
    "Please enter a valid international phone number.": "請輸入有效的國際電話號碼。",
    "Email settings not configured.": "電子郵件設置未配置。",
    "Phone settings not configured.": "電話設置未配置。",
    "Please provide a valid email.": "請提供有效的電子郵件。",
    "OTP code is required.": "需要OTP代碼。",
    "Verifying...": "驗證...",
    "OTP sending...": "OTP發送...",
    "Step: 2 of 3": "步驟: 3 中的2個",
    "Confirm :x": "確認 :x",
    "Time Remaining": "剩餘時間",
    "Send Crypto": "發送加密貨幣",
    ":x Address": ":x 地址",
    "Wallet": "錢包",
    "to our merchant address below": "下面我們的商人地址",
    "Scan QR code on your mobile": "掃描手機上的QR碼",
    "Receive Crypto": "接收加密",
    ":x Wallet": ":x 錢包",
    "Please provide your :x address": "請提供您的 :x 地址",
    "Providing wrong address may permanent loss of your coin": "提供錯誤的地址可能會永久損失您的硬幣",
    "Confirm & :x": "確認＆ :x",
    "Step: 1 of 3": "步驟: 3中的1個",
    "Setup Currency": "設置貨幣",
    "Exchange crypto manually from the comfort of your home, quickly, safely with minimal fees. Select the wallet & put the amount you want to exchange.": "從您的家中舒適地手動交換加密貨幣，並以最少的費用安全，安全地交換。選擇錢包並放入要交換的金額。",
    "Proceed": "繼續",
    "Please Wait": "請稍等",
    "Loading...": "加載...",
    "Exchanging...": "交換...",
    "Transaction Date": "交易日期",
    "Transaction Rate": "交易率",
    "Crypto Exchanged Amount": "加密交換金額",
    "Description": "描述",
    "Sub Total": "子總數",
    "Step: 3 of 3": "步驟: 3中的3個",
    ":x Complete": ":x完成",
    "Crypto exchange successful. Please wait for approval from the admin.": "加密交流成功。請等待管理員的批准。",
    ":x Again": ":x再次",
    "Crypto Exchange List": "加密交換列表",
    "Transaction": "交易",
    ":x Amount": ":x量",
    "Transaction Details": "交易明細",
    "Transaction Fee": "手續費",
    "Total Amount": "總金額",
    "List of all the payments you received from customers": "您從客戶那裡收到的所有付款清單",
    "All Crypto Exchange Transaction": "所有加密交易交易",
    "All Type": "所有類型",
    "All Status": "所有狀態",
    "All Currency": "所有貨幣",
    "Reset": "重置",
    "Apply Filter": "應用過濾器",
    "Tnx ID": "tnxId",
    "Sorry!": "對不起！",
    "No data found.": "沒有找到數據。",
    "The requested data does not exist for this feature overview.": "此功能概述不存在請求的數據。",
    "We have sent you the crypto Exchange status. Please check your email.": "我們已向您發送了加密交換狀態。請查看你的郵箱。",
    "We have sent you the Crypto details. Please check your email.": "我們已向您發送了加密細節。請查看你的郵箱。",
    "We have sent you the cryptoExchange status. Please check your sms.": "我們已向您發送了加密貨幣匯率狀態。請檢查您的短信."
}