{
    "Settings": "Settings",
    "ID": "ID",
    "Unique ID": "Unique ID",
    "Date": "Date",
    "User": "User",
    "Type": "Type",
    "Amount": "Amount",
    "Fees": "Fees",
    "Rate": "Rate",
    "Get Amount": "Get Amount",
    "From": "From",
    "To": "To",
    "Status": "Status",
    "Action": "Action",
    "Exchange Rate": "Exchange Rate",
    "Min Amount": "Min Amount",
    "Max Amount": "Max Amount",
    "Transaction is already :x": "Transaction is already :x",
    "Status not changed": "Status not changed",
    "Transaction updated successfully": "Transaction updated successfully",
    "Crypto settings updated successfully.": "Crypto settings updated successfully.",
    "Invalid currency pair.": "Invalid currency pair.",
    "Direction already exist.": "Direction already exist.",
    "Exchange direction created successfully.": "Exchange direction created successfully.",
    "The currency :x is inactive, please activate.": "The currency :x is inactive, please activate.",
    "Exchange direction already exist.": "Exchange direction already exist.",
    "Exchange direction edited successfully.": "Exchange direction edited successfully.",
    "Sorry, You can't delete this direction, it's transaction exists.": "Sorry, You can't delete this direction, it's transaction exists.",
    "Exchange direction deleted successfully.": "Exchange direction deleted successfully.",
    "Limit : :x - :y": "Limit : :x - :y",
    "Wallet not Available.": "Wallet not Available.",
    "Balance not Available.": "Balance not Available.",
    "Crypto compare rate Invalid": "Crypto compare rate Invalid",
    "Crypto compare rate invalid.": "Crypto compare rate invalid.",
    "Exchange direction not active, please try again.": "Exchange direction not active, please try again.",
    "Phone number verified successfully.": "Phone number verified successfully.",
    "Verification code doesn't match.": "Verification code doesn't match.",
    "Please enter verification code.": "Please enter verification code.",
    ":x is your crypto transaction verification code.": ":x is your crypto transaction verification code.",
    "Verification Code": "Verification Code",
    "Transaction time over.": "Transaction time over.",
    "Invalid file type.": "Invalid file type.",
    "Payment gateway credentials not found!": "Payment gateway credentials not found!",
    "method data of currency :x not found.": "method data of currency :x not found.",
    "You have cancelled your payment.": "You have cancelled your payment.",
    "PayUMoney only supports Indian Rupee(INR).": "PayUMoney only supports Indian Rupee(INR).",
    "Banks doesn't exist for selected currency.": "Banks doesn't exist for selected currency.",
    "Front end user": "Front end user",
    "Please try again later!": "Please try again later!",
    "Bank Not Found": "Bank Not Found",
    "Wallet not Available": "Wallet not Available",
    "Balance not available": "Balance not available",
    "Invalid direction.": "Invalid direction.",
    "Wallet not available.": "Wallet not available.",
    "Insufficient balance.": "Insufficient balance.",
    "Send Currency": "Send Currency",
    "Receive currency": "Receive currency",
    "Payment Details": "Payment Details",
    "Proof File": "Proof File",
    "Payment Gateway": "Payment Gateway",
    "From currency": "From currency",
    "Verification": "Verification",
    "Available": "Available",
    "Transaction Type": "Transaction Type",
    "Crypto Address": "Crypto Address",
    "Receiving Details": "Receiving Details",
    "From Currency": "From Currency",
    "To Currency": "To Currency",
    "Charge Percentage": "Charge Percentage",
    "Charge Fixed": "Charge Fixed",
    "Payment Instructions": "Payment Instructions",
    "Min amount has to be Smaller than Max Amount": "Min amount has to be Smaller than Max Amount",
    "Edit Crypto Exchange": "Edit Crypto Exchange",
    "Exchange Details": "Exchange Details",
    "Transaction ID": "Transaction ID",
    "Exchange To": "Exchange To",
    "Receiver Address": "Receiver Address",
    "Attached File": "Attached File",
    "Change Status": "Change Status",
    "Pending": "Pending",
    "Success": "Success",
    "Cancel": "Cancel",
    "Update": "Update",
    "Total": "Total",
    "Exchange Amount": "Exchange Amount",
    "Updating...": "Updating...",
    "Crypto Exchange pdf": "Crypto Exchange pdf",
    "Crypto Transaction": "Crypto Transaction",
    "Date Range": "Date Range",
    "Currency": "Currency",
    "All": "All",
    "Enter Name": "Enter Name",
    "Filter": "Filter",
    "All Exchanges": "All Exchanges",
    "CSV": "CSV",
    "PDF": "PDF",
    "Pick a date range": "Pick a date range",
    "User Does Not Exist": "User Does Not Exist",
    "Crypto Settings": "Crypto Settings",
    "Crypto Exchange Settings": "Crypto Exchange Settings",
    "Available For": "Available For",
    "Auth User": "Auth User",
    "Guest User": "Guest User",
    "Both": "Both",
    "Verification Via": "Verification Via",
    "Email": "Email",
    "Phone": "Phone",
    "Crypto Swap": "Crypto Swap",
    "Crypto Buy / Sell": "Crypto Buy / Sell",
    "Save Settings": "Save Settings",
    "Add Direction": "Add Direction",
    "Direction Type": "Direction Type",
    "This field is required.": "This field is required.",
    "Crypto Buy": "Crypto Buy",
    "Crypto Sell": "Crypto Sell",
    "Select One": "Select One",
    "Exchange From": "Exchange From",
    "Local": "Local",
    "API": "API",
    "Setup Currency Converter": "Setup Currency Converter",
    "Click here.": "Click here.",
    "Equavalent with To Currency": "Equavalent with To Currency",
    "Payment Method": "Payment Method",
    "Select Gateway": "Select Gateway",
    "Unauthenticated users will be able to buy cryptocurrency using this payment method.": "Unauthenticated users will be able to buy cryptocurrency using this payment method.",
    "Enter payment instructions": "Enter payment instructions",
    "Active": "Active",
    "Inactive": "Inactive",
    "Create": "Create",
    "How to set up currrency conveter": "How to set up currrency conveter",
    "Set up any currency converter api": "Set up any currency converter api",
    "Crypto Conversion Api": "Crypto Conversion Api",
    "URL": "URL",
    "Api Key": "Api Key",
    "Get an api key from URL": "Get an api key from URL",
    "After that set the value in the Api Key field.": "After that set the value in the Api Key field.",
    "Click this for Currency Converter Setup": "Click this for Currency Converter Setup",
    "Close": "Close",
    "Creating...": "Creating...",
    "Maximum amount should be greater than minimum amount.": "Maximum amount should be greater than minimum amount.",
    "Edit Direction": "Edit Direction",
    "Exchange Directions": "Exchange Directions",
    "Crypto Exchange": "Crypto Exchange",
    "Directions": "Directions",
    "Transactions": "Transactions",
    "Edit Transaction": "Edit Transaction",
    "Exchanger": "Exchanger",
    "Start Exchange": "Start Exchange",
    "Verify your Identity": "Verify your Identity",
    "Receiving Account Details": "Receiving Account Details",
    "Provide Crypto Address": "Provide Crypto Address",
    "Make Payment": "Make Payment",
    "Complete Transaction": "Complete Transaction",
    "Back": "Back",
    "You are Sending": "You are Sending",
    "Select Bank": "Select Bank",
    "Bank Account Name": "Bank Account Name",
    "Bank Account Number": "Bank Account Number",
    "Bank Name": "Bank Name",
    "Please select a file.": "Please select a file.",
    "Confirm": "Confirm",
    "Please select (:x) file.": "Please select (:x) file.",
    "Confirming...": "Confirming...",
    "THE SAFEST & MOST RELIABLE": "THE SAFEST & MOST RELIABLE",
    "CRYPTO": "CRYPTO",
    "EXCHANGE": "EXCHANGE",
    "Buy, sell, and exchange most popular cryptocurrencies on :x easily, safely & securely with low fees in just a few minutes.": "Buy, sell, and exchange most popular cryptocurrencies on :x easily, safely & securely with low fees in just a few minutes.",
    "Let's Get Started..": "Let's Get Started..",
    "Create an Account": "Create an Account",
    "BUY SELL EXCHANGE": "BUY SELL EXCHANGE",
    "YOUR TRUSTED CRYPTO EXCHANGE": "YOUR TRUSTED CRYPTO EXCHANGE",
    "Fast Crypto Exchange": "Fast Crypto Exchange",
    ":x is the easiest place to buy, sell & exchange cryptocurrency. Verify your identity started now..": ":x is the easiest place to buy, sell & exchange cryptocurrency. Verify your identity started now..",
    "Buy Crypto with Fiat": "Buy Crypto with Fiat",
    "Buy On :x, you can buy any crypto with more than 50 fiat currencies using your Visa or MasterCard.": "Buy On :x, you can buy any crypto with more than 50 fiat currencies using your Visa or MasterCard.",
    "Advanced Data Encryption": "Advanced Data Encryption",
    "Your transaction data is secured via end-to-end encryption, ensuring that only you have access to your personal information.": "Your transaction data is secured via end-to-end encryption, ensuring that only you have access to your personal information.",
    "HOW IT WORKS": "HOW IT WORKS",
    "FEW EASY STEPS TO MAKE": "FEW EASY STEPS TO MAKE",
    "Create account": "Create account",
    "Set up your amount": "Set up your amount",
    "On :x, you can buy any crypto with more than 50 fiat currencies using your Visa or MasterCard.": "On :x, you can buy any crypto with more than 50 fiat currencies using your Visa or MasterCard.",
    "Pawn your crypto": "Pawn your crypto",
    "That’s it": "That’s it",
    "HASSLE FREE": "HASSLE FREE",
    "WE GOT YOU COVERED": "WE GOT YOU COVERED",
    "FREQUENTLY ASKED QUESTIONS": "FREQUENTLY ASKED QUESTIONS",
    "About": "About",
    "What is :x Crypto Exchange?": "What is :x Crypto Exchange?",
    ":x Crypto Exchange is a user-friendly and efficient platform designed for exchanging cryptocurrencies. It provides a straightforward, quick, and secure method for individuals to swap various crypto coins and engage in buying and selling activities. The administrators have the freedom to create multiple channels for purchasing, selling, and swapping digital currencies, ensuring flexibility for users. Moreover, the exchange services are not limited to registered users; even unregistered individuals can access and utilize the platform. Transactions can be conducted using wallets, external addresses, and diverse payment gateways, offering convenience and accessibility. Additionally, exchangers have the capability to track their transactions at any time and from any location, facilitating transparency and control over their crypto activities.": ":x Crypto Exchange is a user-friendly and efficient platform designed for exchanging cryptocurrencies. It provides a straightforward, quick, and secure method for individuals to swap various crypto coins and engage in buying and selling activities. The administrators have the freedom to create multiple channels for purchasing, selling, and swapping digital currencies, ensuring flexibility for users. Moreover, the exchange services are not limited to registered users; even unregistered individuals can access and utilize the platform. Transactions can be conducted using wallets, external addresses, and diverse payment gateways, offering convenience and accessibility. Additionally, exchangers have the capability to track their transactions at any time and from any location, facilitating transparency and control over their crypto activities.",
    "Can I use :x Crypto Exchange and Buy Sell module without registering?": "Can I use :x Crypto Exchange and Buy Sell module without registering?",
    "Yes, the module is available for both registered and unregistered users. Guest users can also access the crypto exchange and buy/sell functionalities.": "Yes, the module is available for both registered and unregistered users. Guest users can also access the crypto exchange and buy/sell functionalities.",
    "What verification methods are required for guest users?": "What verification methods are required for guest users?",
    "Guest users are required to verify their email or phone number for every transaction. An OTP (One-Time Password) will be sent to the provided email or phone, which needs to be entered correctly to proceed.": "Guest users are required to verify their email or phone number for every transaction. An OTP (One-Time Password) will be sent to the provided email or phone, which needs to be entered correctly to proceed.",
    "How long does it take for transactions to be processed?": "How long does it take for transactions to be processed?",
    "The processing time for transactions on :x Crypto Exchange can vary depending on several factors, including the network congestion of the involved cryptocurrencies and the chosen transaction fees. Generally, the platform aims to process transactions as quickly as possible to ensure a seamless user experience. However, it is important to note that blockchain networks inherently have their own confirmation times, which can affect the overall speed of transaction processing. It is recommended to review the specific transaction details and blockchain network information for a more accurate estimate of the processing time.": "The processing time for transactions on :x Crypto Exchange can vary depending on several factors, including the network congestion of the involved cryptocurrencies and the chosen transaction fees. Generally, the platform aims to process transactions as quickly as possible to ensure a seamless user experience. However, it is important to note that blockchain networks inherently have their own confirmation times, which can affect the overall speed of transaction processing. It is recommended to review the specific transaction details and blockchain network information for a more accurate estimate of the processing time.",
    "What are the available transaction types?": "What are the available transaction types?",
    "There are three transaction types: Crypto Swap, Crypto Buy, and Crypto Sell. Crypto Exchange allows you to swap one cryptocurrency for another, while Crypto Buy enables the purchase of cryptocurrency using fiat currency. Crypto Sell allows you to sell your cryptocurrency for fiat currency.": "There are three transaction types: Crypto Swap, Crypto Buy, and Crypto Sell. Crypto Exchange allows you to swap one cryptocurrency for another, while Crypto Buy enables the purchase of cryptocurrency using fiat currency. Crypto Sell allows you to sell your cryptocurrency for fiat currency.",
    "How can I access transaction details and print transaction information?": "How can I access transaction details and print transaction information?",
    "Users can view their transaction details and print transaction information from their user dashboard. They can access this information after completing a transaction successfully.": "Users can view their transaction details and print transaction information from their user dashboard. They can access this information after completing a transaction successfully.",
    "Can the admin set fees limits and exchange rates for different currency pairs?": "Can the admin set fees limits and exchange rates for different currency pairs?",
    "Yes, the admin has control over exchange directions and can set limits, fees, and exchange rates for different currency pairs. This allows for customization and flexibility in managing the crypto exchange platform.": "Yes, the admin has control over exchange directions and can set limits, fees, and exchange rates for different currency pairs. This allows for customization and flexibility in managing the crypto exchange platform.",
    "Hassle free": "Hassle free",
    "FAST & SECURED ": "FAST & SECURED ",
    "Sign up now to build your own portfolio for free!": "Sign up now to build your own portfolio for free!",
    "DOWNLOAD THE APP": "DOWNLOAD THE APP",
    "Try it on mobile today": "Try it on mobile today",
    "Please enter a valid number.": "Please enter a valid number.",
    "Processing...": "Processing...",
    "Swap": "Swap",
    "Buy": "Buy",
    "Sell": "Sell",
    "Direction not available.": "Direction not available.",
    "No Result": "No Result",
    " Crypto Swap": " Crypto Swap",
    "You Send": "You Send",
    "Estimated rate": "Estimated rate",
    "You Get": "You Get",
    "Select Crypto": "Select Crypto",
    "Search": "Search",
    "Please make payment": "Please make payment",
    "to our": "to our",
    "Merchant Address": "Merchant Address",
    "Click to copy": "Click to copy",
    "Copy": "Copy",
    "Copied": "Copied",
    "Select Payment Method": "Select Payment Method",
    "Submit": "Submit",
    "Your Payment Details": "Your Payment Details",
    "Payment Proof": "Payment Proof",
    "Please select file.": "Please select file.",
    "Submitting...": "Submitting...",
    "Expired": "Expired",
    "Medium": "Medium",
    "Click here if you are not redirected automatically": "Click here if you are not redirected automatically",
    "Fess": "Fess",
    "Receiving Address": "Receiving Address",
    "Please provide your": "Please provide your",
    "address": "address",
    "Account Details": "Account Details",
    "Next Step": "Next Step",
    "Card Number": "Card Number",
    "Month": "Month",
    "Year": "Year",
    "CVC": "CVC",
    "Go to payment": "Go to payment",
    "Transaction Completed": "Transaction Completed",
    "Please wait for admin approval": "Please wait for admin approval",
    "Getting Amount": "Getting Amount",
    "Track the transaction": "Track the transaction",
    "Print": "Print",
    "Exchange Again": "Exchange Again",
    "Admin Approval": "Admin Approval",
    "Waiting for Admin Approval": "Waiting for Admin Approval",
    "Transaction Success": "Transaction Success",
    "Transactio Status": "Transactio Status",
    "Exchange By": "Exchange By",
    "Exchanged Time": "Exchanged Time",
    "Fee": "Fee",
    "Send Amount": "Send Amount",
    "Phone Number": "Phone Number",
    "Enter Your Email": "Enter Your Email",
    "OTP": "OTP",
    "Enter OTP code to Verify": "Enter OTP code to Verify",
    "Verify": "Verify",
    "Please enter a valid international phone number.": "Please enter a valid international phone number.",
    "Email settings not configured.": "Email settings not configured.",
    "Phone settings not configured.": "Phone settings not configured.",
    "Please provide a valid email.": "Please provide a valid email.",
    "OTP code is required.": "OTP code is required.",
    "Verifying...": "Verifying...",
    "OTP sending...": "OTP sending...",
    "Step: 2 of 3": "Step: 2 of 3",
    "Confirm :x": "Confirm :x",
    "Time Remaining": "Time Remaining",
    "Send Crypto": "Send Crypto",
    ":x Address": ":x Address",
    "Wallet": "Wallet",
    "to our merchant address below": "to our merchant address below",
    "Scan QR code on your mobile": "Scan QR code on your mobile",
    "Receive Crypto": "Receive Crypto",
    ":x Wallet": ":x Wallet",
    "Please provide your :x address": "Please provide your :x address",
    "Providing wrong address may permanent loss of your coin": "Providing wrong address may permanent loss of your coin",
    "Confirm & :x": "Confirm & :x",
    "Step: 1 of 3": "Step: 1 of 3",
    "Setup Currency": "Setup Currency",
    "Exchange crypto manually from the comfort of your home, quickly, safely with minimal fees. Select the wallet & put the amount you want to exchange.": "Exchange crypto manually from the comfort of your home, quickly, safely with minimal fees. Select the wallet & put the amount you want to exchange.",
    "Proceed": "Proceed",
    "Please Wait": "Please Wait",
    "Loading...": "Loading...",
    "Exchanging...": "Exchanging...",
    "Transaction Date": "Transaction Date",
    "Transaction Rate": "Transaction Rate",
    "Crypto Exchanged Amount": "Crypto Exchanged Amount",
    "Description": "Description",
    "Sub Total": "Sub Total",
    "Step: 3 of 3": "Step: 3 of 3",
    ":x Complete": ":x Complete",
    "Crypto exchange successful. Please wait for approval from the admin.": "Crypto exchange successful. Please wait for approval from the admin.",
    ":x Again": ":x Again",
    "Crypto Exchange List": "Crypto Exchange List",
    "Transaction": "Transaction",
    ":x Amount": ":x Amount",
    "Transaction Details": "Transaction Details",
    "Transaction Fee": "Transaction Fee",
    "Total Amount": "Total Amount",
    "List of all the payments you received from customers": "List of all the payments you received from customers",
    "All Crypto Exchange Transaction": "All Crypto Exchange Transaction",
    "All Type": "All Type",
    "All Status": "All Status",
    "All Currency": "All Currency",
    "Reset": "Reset",
    "Apply Filter": "Apply Filter",
    "Tnx ID": "Tnx ID",
    "Sorry!": "Sorry!",
    "No data found.": "No data found.",
    "The requested data does not exist for this feature overview.": "The requested data does not exist for this feature overview.",
    "We have sent you the crypto Exchange status. Please check your email.": "We have sent you the crypto Exchange status. Please check your email.",
    "We have sent you the Crypto details. Please check your email.": "We have sent you the Crypto details. Please check your email.",
    "We have sent you the cryptoExchange status. Please check your sms.": "We have sent you the cryptoExchange status. Please check your sms."
}