{
    "Settings": "Ajustes",
    "ID": "IDENTIFICACIÓN",
    "Unique ID": "Identificación única",
    "Date": "Fecha",
    "User": "Usuaria",
    "Type": "Tipo",
    "Amount": "Cantidad",
    "Fees": "Honorarios",
    "Rate": "Tasa",
    "Get Amount": "Obtener una cantidad",
    "From": "De",
    "To": "A",
    "Status": "Estado",
    "Action": "Acción",
    "Exchange Rate": "Tipo de cambio",
    "Min Amount": "Mínimo",
    "Max Amount": "Cantidad máxima",
    "Transaction is already :x": "La transacción ya es:x",
    "Status not changed": "Estado no cambiado",
    "Transaction updated successfully": "Transacción actualizada con éxito",
    "Crypto settings updated successfully.": "Configuración de cripto actualizada con éxito.",
    "Invalid currency pair.": "Par de divisas no válidas.",
    "Direction already exist.": "Ya existe la dirección.",
    "Exchange direction created successfully.": "Dirección de intercambio creada con éxito.",
    "The currency :x is inactive, please activate.": "La moneda:x está inactiva, active.",
    "Exchange direction already exist.": "La dirección de intercambio ya existe.",
    "Exchange direction edited successfully.": "Dirección de intercambio editada con éxito.",
    "Sorry, You can't delete this direction, it's transaction exists.": "Lo siento, no puede eliminar esta dirección, su transacción existe.",
    "Exchange direction deleted successfully.": "Dirección de intercambio eliminada con éxito.",
    "Limit : :x - :y": "Límite ::x -:y",
    "Wallet not Available.": "Billetera no disponible.",
    "Balance not Available.": "Balance no disponible.",
    "Crypto compare rate Invalid": "Crypto Compare la tasa inválida",
    "Crypto compare rate invalid.": "Crypto Compare la tasa inválida.",
    "Exchange direction not active, please try again.": "Dirección de intercambio No activa, intente nuevamente.",
    "Phone number verified successfully.": "Número de teléfono verificado correctamente.",
    "Verification code doesn't match.": "El código de verificación no coincide.",
    "Please enter verification code.": "Ingrese el código de verificación.",
    ":x is your crypto transaction verification code.": ":x es su código de verificación de transacción criptográfica.",
    "Verification Code": "Código de verificación",
    "Transaction time over.": "Tiempo de transacción terminado.",
    "Invalid file type.": "Tipo de archivo invalido.",
    "Payment gateway credentials not found!": "¡No se encuentran credenciales de pasarela de pago!",
    "method data of currency :x not found.": "Método Datos de moneda:x no encontrado.",
    "You have cancelled your payment.": "Ha cancelado su pago.",
    "PayUMoney only supports Indian Rupee(INR).": "Payumonyone solo apoya a Indian Rukee (INR).",
    "Banks doesn't exist for selected currency.": "Banks no existe para la moneda seleccionada.",
    "Front end user": "Usuario delantero",
    "Please try again later!": "¡Por favor, inténtelo de nuevo más tarde!",
    "Bank Not Found": "Banco no encontrado",
    "Wallet not Available": "Billetera no disponible",
    "Balance not available": "Balance no disponible",
    "Invalid direction.": "Dirección inválida.",
    "Wallet not available.": "Billetera no disponible.",
    "Insufficient balance.": "Saldo insuficiente.",
    "Send Currency": "Enviar moneda",
    "Receive currency": "Recibir moneda",
    "Payment Details": "Detalles del pago",
    "Proof File": "Archivo de prueba",
    "Payment Gateway": "Pasarela",
    "From currency": "De la moneda",
    "Verification": "Verificación",
    "Available": "Disponible",
    "Transaction Type": "tipo de transacción",
    "Crypto Address": "Dirección criptográfica",
    "Receiving Details": "Detalles de recibir",
    "From Currency": "De la moneda",
    "To Currency": "A la moneda",
    "Charge Percentage": "Porcentaje de carga",
    "Charge Fixed": "Carga fija",
    "Payment Instructions": "Instrucciones de pago",
    "Min amount has to be Smaller than Max Amount": "La cantidad mínima debe ser menor que la cantidad máxima",
    "Edit Crypto Exchange": "Editar intercambio de cifrado",
    "Exchange Details": "Detalles de intercambio",
    "Transaction ID": "ID de transacción",
    "Exchange To": "Intercambiar",
    "Receiver Address": "Dirección receptora",
    "Attached File": "Archivo adjunto",
    "Change Status": "Cambiar Estado",
    "Pending": "Pendiente",
    "Success": "Éxito",
    "Cancel": "Cancelar",
    "Update": "Actualizar",
    "Total": "total",
    "Exchange Amount": "Monto de intercambio",
    "Updating...": "Actualización ...",
    "Crypto Exchange pdf": "Cripto de intercambio pdf",
    "Crypto Transaction": "Transacción criptográfica",
    "Date Range": "Rango de fechas",
    "Currency": "Divisa",
    "All": "Toda",
    "Enter Name": "Ingrese su nombre",
    "Filter": "Filtrar",
    "All Exchanges": "Todos los intercambios",
    "CSV": "csv",
    "PDF": "Pdf",
    "Pick a date range": "Elija un rango de fechas",
    "User Does Not Exist": "El usuario no existe",
    "Crypto Settings": "Configuración de cripto",
    "Crypto Exchange Settings": "Configuración de intercambio criptográfico",
    "Available For": "Disponible para",
    "Auth User": "Usuario de autores",
    "Guest User": "Usuario invitado",
    "Both": "Ambas",
    "Verification Via": "Verificación a través de",
    "Email": "Correo electrónico",
    "Phone": "Teléfono",
    "Crypto Swap": "Intercambio de cripto",
    "Crypto Buy / Sell": "Crypto compra / venta",
    "Save Settings": "Guardar ajustes",
    "Add Direction": "Agregar dirección",
    "Direction Type": "Tipo de dirección",
    "This field is required.": "Este campo es obligatorio.",
    "Crypto Buy": "Compra criptográfica",
    "Crypto Sell": "cryptoSell",
    "Select One": "Seleccione uno",
    "Exchange From": "Intercambiar desde",
    "Local": "local",
    "API": "api",
    "Setup Currency Converter": "Configuración del convertidor de divisas",
    "Click here.": "Haga clic aquí.",
    "Equavalent with To Currency": "Equivalente a la moneda",
    "Payment Method": "Método de pago",
    "Select Gateway": "Seleccionar puerta de enlace",
    "Unauthenticated users will be able to buy cryptocurrency using this payment method.": "Los usuarios no autenticados podrán comprar criptomonedas utilizando este método de pago.",
    "Enter payment instructions": "Ingrese las instrucciones de pago",
    "Active": "Activa",
    "Inactive": "Inactiva",
    "Create": "Crear",
    "How to set up currrency conveter": "Cómo configurar el convertidor de divisas",
    "Set up any currency converter api": "Configure cualquier API del convertidor de divisas",
    "Crypto Conversion Api": "API de conversión criptográfica",
    "URL": "Url",
    "Api Key": "Clave API",
    "Get an api key from URL": "Obtenga una llave API de URL",
    "After that set the value in the Api Key field.": "Después de eso, establece el valor en el campo Clave API.",
    "Click this for Currency Converter Setup": "Haga clic en esto para la configuración del convertidor de divisas",
    "Close": "Cerca",
    "Creating...": "Creando ...",
    "Maximum amount should be greater than minimum amount.": "La cantidad máxima debe ser mayor que la cantidad mínima.",
    "Edit Direction": "Dirección de edición",
    "Exchange Directions": "Intercambiar instrucciones",
    "Crypto Exchange": "Intercambio criptográfico",
    "Directions": "Direcciones",
    "Transactions": "Actas",
    "Edit Transaction": "Editar transacción",
    "Exchanger": "Intercambiadora",
    "Start Exchange": "Intercambio de inicio",
    "Verify your Identity": "Verifica tu identidad",
    "Receiving Account Details": "Recibir detalles de la cuenta",
    "Provide Crypto Address": "Proporcionar dirección de cifrado",
    "Make Payment": "Hacer el pago",
    "Complete Transaction": "Transacción completa",
    "Back": "Atrás",
    "You are Sending": "Estás enviando",
    "Select Bank": "Seleccionar banco",
    "Bank Account Name": "Nombre de la cuenta bancaria",
    "Bank Account Number": "Número de cuenta bancaria",
    "Bank Name": "Nombre del banco",
    "Please select a file.": "Seleccione un archivo.",
    "Confirm": "Confirmar",
    "Please select (:x) file.": "Seleccione (::x) archivo.",
    "Confirming...": "Confirmando ...",
    "THE SAFEST & MOST RELIABLE": "El más seguro y más confiable",
    "CRYPTO": "Cripto",
    "EXCHANGE": "INTERCAMBIO",
    "Buy, sell, and exchange most popular cryptocurrencies on :x easily, safely & securely with low fees in just a few minutes.": "Compre, venda e intercambia las criptomonedas más populares en:x de manera segura, segura y segura con tarifas bajas en solo unos minutos.",
    "Let's Get Started..": "Empecemos..",
    "Create an Account": "Crea una cuenta",
    "BUY SELL EXCHANGE": "Comprar intercambio de venta",
    "YOUR TRUSTED CRYPTO EXCHANGE": "Tu intercambio de criptografía de confianza",
    "Fast Crypto Exchange": "Intercambio criptográfico rápido",
    ":x is the easiest place to buy, sell & exchange cryptocurrency. Verify your identity started now..": ":x es el lugar más fácil para comprar, vender e intercambiar criptomonedas.Verifique que su identidad comenzó ahora.",
    "Buy Crypto with Fiat": "Comprar cripto con fiat",
    "Buy On :x, you can buy any crypto with more than 50 fiat currencies using your Visa or MasterCard.": "Compre en:x, puede comprar cualquier criptografía con más de 50 monedas fiduciarias usando su visa o mastercard.",
    "Advanced Data Encryption": "Cifrado de datos avanzado",
    "Your transaction data is secured via end-to-end encryption, ensuring that only you have access to your personal information.": "Sus datos de transacción están asegurados a través del cifrado de extremo a extremo, asegurando que solo usted tenga acceso a su información personal.",
    "HOW IT WORKS": "CÓMO FUNCIONA",
    "FEW EASY STEPS TO MAKE": "Pocos pasos sencillos para hacer",
    "Create account": "Crear una cuenta",
    "On :x, you can buy any crypto with more than 50 fiat currencies using your Visa or MasterCard.": "ON:x, puede comprar cualquier criptografía con más de 50 monedas fiduciarias usando su visa o mastercard.",
    "Set up your amount": "Configure su cantidad",
    "Pawn your crypto": "Peón tu cripto",
    "That is it": "Eso es",
    "HASSLE FREE": "SIN COMPLICACIONES",
    "WE GOT YOU COVERED": "Te tenemos cubierto",
    "FREQUENTLY ASKED QUESTIONS": "PREGUNTAS FRECUENTES",
    "About": "Acerca de",
    "What is :x Crypto Exchange?": "¿Qué es:x Crypto Exchange?",
    ":x Crypto Exchange is a user-friendly and efficient platform designed for exchanging cryptocurrencies. It provides a straightforward, quick, and secure method for individuals to swap various crypto coins and engage in buying and selling activities. The administrators have the freedom to create multiple channels for purchasing, selling, and swapping digital currencies, ensuring flexibility for users. Moreover, the exchange services are not limited to registered users; even unregistered individuals can access and utilize the platform. Transactions can be conducted using wallets, external addresses, and diverse payment gateways, offering convenience and accessibility. Additionally, exchangers have the capability to track their transactions at any time and from any location, facilitating transparency and control over their crypto activities.": ":x Crypto Exchange es una plataforma fácil de usar y eficiente diseñada para intercambiar criptomonedas.Proporciona un método sencillo, rápido y seguro para que las personas intercambien varias monedas criptográficas y participen en actividades de compra y venta.Los administradores tienen la libertad de crear múltiples canales para comprar, vender y intercambiar monedas digitales, asegurando la flexibilidad para los usuarios.Además, los servicios de intercambio no se limitan a los usuarios registrados;Incluso las personas no registradas pueden acceder y utilizar la plataforma.Las transacciones se pueden realizar utilizando billeteras, direcciones externas y diversas pasarelas de pago, ofreciendo conveniencia y accesibilidad.Además, los intercambiadores tienen la capacidad de rastrear sus transacciones en cualquier momento y desde cualquier ubicación, facilitando la transparencia y el control sobre sus actividades criptográficas.",
    "Can I use :x Crypto Exchange and Buy Sell module without registering?": "¿Puedo usar:x Crypto Exchange y comprar módulo de venta sin registrarse?",
    "Yes, the module is available for both registered and unregistered users. Guest users can also access the crypto exchange and buy/sell functionalities.": "Sí, el módulo está disponible para usuarios registrados y no registrados.Los usuarios invitados también pueden acceder al intercambio de cifrado y comprar/vender funcionalidades.",
    "What verification methods are required for guest users?": "¿Qué métodos de verificación se requieren para los usuarios invitados?",
    "Guest users are required to verify their email or phone number for every transaction. An OTP (One-Time Password) will be sent to the provided email or phone, which needs to be entered correctly to proceed.": "Los usuarios invitados deben verificar su correo electrónico o número de teléfono para cada transacción.Se enviará una OTP (contraseña única) al correo electrónico o teléfono proporcionado, que debe ingresarse correctamente para continuar.",
    "How long does it take for transactions to be processed?": "¿Cuánto tiempo tarda en procesarse las transacciones?",
    "The processing time for transactions on :x Crypto Exchange can vary depending on several factors, including the network congestion of the involved cryptocurrencies and the chosen transaction fees. Generally, the platform aims to process transactions as quickly as possible to ensure a seamless user experience. However, it is important to note that blockchain networks inherently have their own confirmation times, which can affect the overall speed of transaction processing. It is recommended to review the specific transaction details and blockchain network information for a more accurate estimate of the processing time.": "El tiempo de procesamiento de las transacciones en:x Crypto Exchange puede variar según varios factores, incluida la congestión de la red de las criptomonedas involucradas y las tarifas de transacción elegidas.En general, la plataforma tiene como objetivo procesar las transacciones lo más rápido posible para garantizar una experiencia de usuario perfecta.Sin embargo, es importante tener en cuenta que las redes blockchain inherentemente tienen sus propios tiempos de confirmación, lo que puede afectar la velocidad total del procesamiento de transacciones.Se recomienda revisar los detalles de la transacción específicos y la información de red de blockchain para una estimación más precisa del tiempo de procesamiento.",
    "What are the available transaction types?": "¿Cuáles son los tipos de transacciones disponibles?",
    "There are three transaction types: Crypto Swap, Crypto Buy, and Crypto Sell. Crypto Exchange allows you to swap one cryptocurrency for another, while Crypto Buy enables the purchase of cryptocurrency using fiat currency. Crypto Sell allows you to sell your cryptocurrency for fiat currency.": "Hay tres tipos de transacciones: Crypto Swap, Crypto Buy y Crypto Sell.Crypto Exchange le permite intercambiar una criptomoneda por otra, mientras que Crypto Buy permite la compra de criptomonedas utilizando moneda fiduciaria.Crypto Sell le permite vender su criptomoneda por moneda fiduciaria.",
    "How can I access transaction details and print transaction information?": "¿Cómo puedo acceder a los detalles de la transacción e imprimir información de transacción?",
    "Users can view their transaction details and print transaction information from their user dashboard. They can access this information after completing a transaction successfully.": "Los usuarios pueden ver sus detalles de transacción e imprimir información de transacción desde su tablero de usuarios.Pueden acceder a esta información después de completar una transacción con éxito.",
    "Can the admin set fees limits and exchange rates for different currency pairs?": "¿Puede el administrador establecer los límites de tarifas y los tipos de cambio para diferentes pares de divisas?",
    "Yes, the admin has control over exchange directions and can set limits, fees, and exchange rates for different currency pairs. This allows for customization and flexibility in managing the crypto exchange platform.": "Sí, el administrador tiene control sobre direcciones de cambio y puede establecer límites, tarifas y tipos de cambio para diferentes pares de divisas.Esto permite la personalización y flexibilidad en la administración de la plataforma de intercambio de cifrado.",
    "Hassle free": "Sin complicaciones",
    "FAST & SECURED ": "Rápido y asegurado",
    "Sign up now to build your own portfolio for free!": "¡Regístrese ahora para construir su propia cartera de forma gratuita!",
    "DOWNLOAD THE APP": "Descargar la aplicación",
    "Try it on mobile today": "Pruébalo en el móvil hoy",
    "Please enter a valid number.": "Por favor ingrese un número valido.",
    "Processing...": "Procesando...",
    "Swap": "Intercambio",
    "Buy": "Comprar",
    "Sell": "Vender",
    "Direction not available.": "Dirección no disponible.",
    "No Result": "Sin resultados",
    " Crypto Swap": "Intercambio de cripto",
    "You Send": "Usted envía",
    "Estimated rate": "Tasa estimada",
    "You Get": "Usted obtiene",
    "Select Crypto": "Seleccione Crypto",
    "Search": "Buscar",
    "Please make payment": "Por favor realice el pago",
    "to our": "para nuestro",
    "Merchant Address": "Dirección comercial",
    "Click to copy": "Haga clic para copiar",
    "Copy": "Copiar",
    "Copied": "Copiada",
    "Select Payment Method": "Seleccionar método de pago",
    "Submit": "Entregar",
    "Your Payment Details": "Sus detalles de pago",
    "Payment Proof": "Prueba de pago",
    "Please select file.": "Seleccione el archivo.",
    "Submitting...": "Sumisión...",
    "Expired": "Venció",
    "Medium": "Medio",
    "Click here if you are not redirected automatically": "Haga clic aquí si no está redirigido automáticamente",
    "Fess": "Fesor",
    "Receiving Address": "Dirección de recepción",
    "Please provide your": "Por favor proporcione su",
    "address": "DIRECCIÓN",
    "Account Details": "detalles de la cuenta",
    "Next Step": "Próximo paso",
    "Card Number": "Número de tarjeta",
    "Month": "Mes",
    "Year": "Año",
    "CVC": "cvc",
    "Go to payment": "Ir al pago",
    "Transaction Completed": "Transacción completada",
    "Please wait for admin approval": "Espere la aprobación del administrador",
    "Getting Amount": "Obtener una cantidad",
    "Track the transaction": "Rastrear la transacción",
    "Print": "Imprimir",
    "Exchange Again": "Intercambiar de nuevo",
    "Admin Approval": "Aprobación de administración",
    "Waiting for Admin Approval": "Esperando la aprobación del administrador",
    "Transaction Success": "Éxito de la transacción",
    "Transactio Status": "El estado de la transacción",
    "Exchange By": "Intercambiar por",
    "Exchanged Time": "Tiempo intercambiado",
    "Fee": "Tarifa",
    "Send Amount": "Enviar un monto",
    "Phone Number": "Número de teléfono",
    "Enter Your Email": "Introduce tu correo electrónico",
    "OTP": "otp",
    "Enter OTP code to Verify": "Ingrese el código OTP para verificar",
    "Verify": "Verificar",
    "Please enter a valid international phone number.": "Ingrese un número de teléfono internacional válido.",
    "Email settings not configured.": "Configuración de correo electrónico no configurada.",
    "Phone settings not configured.": "Configuración del teléfono no configurada.",
    "Please provide a valid email.": "Proporcione un correo electrónico válido.",
    "OTP code is required.": "Se requiere código OTP.",
    "Verifying...": "Verificar ...",
    "OTP sending...": "OTP enviando ...",
    "Step: 2 of 3": "Paso: 2 de 3",
    "Confirm :x": "Confirmar:x",
    "Time Remaining": "Tiempo restante",
    "Send Crypto": "Enviar cripto",
    ":x Address": ":x dirección",
    "Wallet": "Billetera",
    "to our merchant address below": "a nuestra dirección comercial a continuación",
    "Scan QR code on your mobile": "Escanee el código QR en su móvil",
    "Receive Crypto": "Recibir cripto",
    ":x Wallet": ":x billetera",
    "Please provide your :x address": "Proporcione su dirección:x",
    "Providing wrong address may permanent loss of your coin": "Proporcionar una dirección incorrecta puede la pérdida permanente de su moneda",
    "Confirm & :x": "Confirmar y:x",
    "Step: 1 of 3": "Paso: 1 de 3",
    "Setup Currency": "Moneda de configuración",
    "Exchange crypto manually from the comfort of your home, quickly, safely with minimal fees. Select the wallet & put the amount you want to exchange.": "Intercambie la criptografía manualmente desde la comodidad de su hogar, rápidamente, de forma segura con tarifas mínimas.Seleccione la billetera y coloque la cantidad que desea intercambiar.",
    "Proceed": "Proceder",
    "Please Wait": "Espere por favor",
    "Loading...": "Cargando...",
    "Exchanging...": "Intercambiando ...",
    "Transaction Date": "Fecha de Transacción",
    "Transaction Rate": "Tasa de transacción",
    "Crypto Exchanged Amount": "Cantidad de intercambio criptográfico",
    "Description": "Descripción",
    "Sub Total": "Subcontrol",
    "Step: 3 of 3": "Paso: 3 de 3",
    ":x Complete": ":x Completo",
    "Crypto exchange successful. Please wait for approval from the admin.": "Intercambio criptográfico exitoso.Espere la aprobación del administrador.",
    ":x Again": ":x de nuevo",
    "Crypto Exchange List": "Lista de intercambio criptográfico",
    "Transaction": "Transacción",
    ":x Amount": ":x cantidad",
    "Transaction Details": "Detalles de la transacción",
    "Transaction Fee": "Tarifa de transacción",
    "Total Amount": "Cantidad total",
    "List of all the payments you received from customers": "Lista de todos los pagos que recibió de los clientes",
    "All Crypto Exchange Transaction": "Toda la transacción de intercambio de cripto",
    "All Type": "Todo tipo",
    "All Status": "Todo el estado",
    "All Currency": "Toda moneda",
    "Reset": "Reiniciar",
    "Apply Filter": "Aplicar filtro",
    "Tnx ID": "TNX ID",
    "Sorry!": "¡Lo siento!",
    "No data found.": "Datos no encontrados.",
    "The requested data does not exist for this feature overview.": "Los datos solicitados no existen para esta descripción general de la función.",
    "We have sent you the crypto Exchange status. Please check your email.": "Te hemos enviado el estado de intercambio de cifrado.Por favor revise su correo electrónico.",
    "We have sent you the Crypto details. Please check your email.": "Te hemos enviado los detalles de la criptografía.Por favor revise su correo electrónico.",
    "We have sent you the cryptoExchange status. Please check your sms.": "Te hemos enviado el estado de CryptoExchange.Por favor revise su SMS."
}