{
    "Settings": "Configurações",
    "ID": "EU IA",
    "Unique ID": "ID único",
    "Date": "Data",
    "User": "Do utilizador",
    "Type": "Tipo",
    "Amount": "Quantia",
    "Fees": "Tarifas",
    "Rate": "Avaliar",
    "Get Amount": "Obter o valor",
    "From": "De",
    "To": "Para",
    "Status": "status",
    "Action": "Ação",
    "Exchange Rate": "Taxa de câmbio",
    "Min Amount": "Valor mínimo",
    "Max Amount": "Quantidade máxima",
    "Transaction is already :x": "A transação já é:x",
    "Status not changed": "Status não alterado",
    "Transaction updated successfully": "Transação atualizada com sucesso",
    "Crypto settings updated successfully.": "Configurações de criptografia atualizadas com sucesso.",
    "Invalid currency pair.": "Par de moeda inválida.",
    "Direction already exist.": "Direção já existe.",
    "Exchange direction created successfully.": "Troca de direção criada com sucesso.",
    "The currency :x is inactive, please activate.": "A moeda:x está inativa, ative.",
    "Exchange direction already exist.": "Direção de troca já existe.",
    "Exchange direction edited successfully.": "Direção de troca editada com sucesso.",
    "Sorry, You can't delete this direction, it's transaction exists.": "Desculpe, você não pode excluir essa direção, sua transação existe.",
    "Exchange direction deleted successfully.": "Direção de troca excluída com sucesso.",
    "Limit : :x - :y": "Limite ::x -:y",
    "Wallet not Available.": "Carteira não está disponível.",
    "Balance not Available.": "Saldo não disponível.",
    "Crypto compare rate Invalid": "Cripto Compare Taxa inválida",
    "Crypto compare rate invalid.": "Cripto Compare a taxa inválida.",
    "Exchange direction not active, please try again.": "Troca de direção não ativa, tente novamente.",
    "Phone number verified successfully.": "Número de telefone verificado com sucesso.",
    "Verification code doesn't match.": "O código de verificação não corresponde.",
    "Please enter verification code.": "Por favor, insira o código de verificação.",
    ":x is your crypto transaction verification code.": ":x é o seu código de verificação de transação de criptografia.",
    "Verification Code": "Código de verificação",
    "Transaction time over.": "Tempo de transação acima.",
    "Invalid file type.": "Tipo de arquivo inválido.",
    "Payment gateway credentials not found!": "Credenciais de gateway de pagamento não encontradas!",
    "method data of currency :x not found.": "Dados do método da moeda:x não encontrado.",
    "You have cancelled your payment.": "Você cancelou seu pagamento.",
    "PayUMoney only supports Indian Rupee(INR).": "O Payumoney apoia apenas Rukee Indian (INR).",
    "Banks doesn't exist for selected currency.": "Os bancos não existem para a moeda selecionada.",
    "Front end user": "Usuário de frente",
    "Please try again later!": "Por favor, tente novamente mais tarde!",
    "Bank Not Found": "Banco não encontrado",
    "Wallet not Available": "Carteira não está disponível",
    "Balance not available": "Saldo não disponível",
    "Invalid direction.": "Direção inválida.",
    "Wallet not available.": "Carteira não está disponível.",
    "Insufficient balance.": "Saldo insuficiente.",
    "Send Currency": "Enviar moeda",
    "Receive currency": "Receber moeda",
    "Payment Details": "Detalhes do pagamento",
    "Proof File": "Arquivo de prova",
    "Payment Gateway": "Gateway de pagamento",
    "From currency": "Da moeda",
    "Verification": "Verificação",
    "Available": "Disponível",
    "Transaction Type": "Tipo de transação",
    "Crypto Address": "Endereço criptográfico",
    "Receiving Details": "Recebendo detalhes",
    "From Currency": "Da moeda",
    "To Currency": "Para moeda",
    "Charge Percentage": "Porcentagem de cobrança",
    "Charge Fixed": "Carga fixa",
    "Payment Instructions": "Instruções de pagamento",
    "Min amount has to be Smaller than Max Amount": "O valor mínimo deve ser menor que o valor máximo",
    "Edit Crypto Exchange": "Editar troca criptográfica",
    "Exchange Details": "Detalhes de troca",
    "Transaction ID": "ID da transação",
    "Exchange To": "Trocar para",
    "Receiver Address": "Endereço do receptor",
    "Attached File": "Arquivo anexo",
    "Change Status": "Alterar status",
    "Pending": "Pendente",
    "Success": "Sucesso",
    "Cancel": "Cancelar",
    "Update": "Atualizar",
    "Total": "total",
    "Exchange Amount": "Quantidade de troca",
    "Updating...": "Atualizando ...",
    "Crypto Exchange pdf": "Crypto Exchange PDF",
    "Crypto Transaction": "Transação criptográfica",
    "Date Range": "Data de data",
    "Currency": "Moeda",
    "All": "Todos",
    "Enter Name": "Insira o nome",
    "Filter": "Filtro",
    "All Exchanges": "Todas as trocas",
    "CSV": "csv",
    "PDF": "Pdf",
    "Pick a date range": "Escolha um intervalo",
    "User Does Not Exist": "Usuário não existe",
    "Crypto Settings": "Configurações de criptografia",
    "Crypto Exchange Settings": "Configurações de troca de criptografia",
    "Available For": "Disponível para",
    "Auth User": "Usuário de autenticação",
    "Guest User": "Usuário convidado",
    "Both": "Ambas",
    "Verification Via": "Verificação via",
    "Email": "E-mail",
    "Phone": "Telefone",
    "Crypto Swap": "Troca de criptografia",
    "Crypto Buy / Sell": "Criptografia compra / venda",
    "Save Settings": "Salvar configurações",
    "Add Direction": "Adicione a direção",
    "Direction Type": "Tipo de direção",
    "This field is required.": "Este campo é obrigatório.",
    "Crypto Buy": "Criptografia compra",
    "Crypto Sell": "Criptografia vendendo",
    "Select One": "Selecione um",
    "Exchange From": "Troca de",
    "Local": "local",
    "API": "api",
    "Setup Currency Converter": "Configure Conversor de moeda",
    "Click here.": "Clique aqui.",
    "Equavalent with To Currency": "Equivalente com a moeda",
    "Payment Method": "Forma de pagamento",
    "Select Gateway": "Selecione Gateway",
    "Unauthenticated users will be able to buy cryptocurrency using this payment method.": "Usuários não autenticados poderão comprar criptomoeda usando esse método de pagamento.",
    "Enter payment instructions": "Insira instruções de pagamento",
    "Active": "Ativa",
    "Inactive": "Inativa",
    "Create": "Criar",
    "How to set up currrency conveter": "Como configurar o conversor de moeda",
    "Set up any currency converter api": "Configure qualquer API do conversor de moeda",
    "Crypto Conversion Api": "API de conversão de criptografia",
    "URL": "Url",
    "Api Key": "Chave API",
    "Get an api key from URL": "Obtenha uma chave da API do URL",
    "After that set the value in the Api Key field.": "Depois disso, defina o valor no campo da chave da API.",
    "Click this for Currency Converter Setup": "Clique nisso para configuração do conversor de moeda",
    "Close": "Fechar",
    "Creating...": "Criando ...",
    "Maximum amount should be greater than minimum amount.": "O valor máximo deve ser maior que o valor mínimo.",
    "Edit Direction": "Editar direção",
    "Exchange Directions": "Troca de instruções",
    "Crypto Exchange": "Troca criptográfica",
    "Directions": "instruções",
    "Transactions": "Transações",
    "Edit Transaction": "Editar transação",
    "Exchanger": "Permutadora",
    "Start Exchange": "Iniciar a troca",
    "Verify your Identity": "Verifique sua identidade",
    "Receiving Account Details": "Recebendo detalhes da conta",
    "Provide Crypto Address": "Forneça endereço criptográfico",
    "Make Payment": "Faça o pagamento",
    "Complete Transaction": "Transação completa",
    "Back": "Voltar",
    "You are Sending": "Você está enviando",
    "Select Bank": "Selecione Bank",
    "Bank Account Name": "Nome da conta do Banco",
    "Bank Account Number": "Número da conta de banco",
    "Bank Name": "Nome do banco",
    "Please select a file.": "Selecione um arquivo.",
    "Confirm": "confirme",
    "Please select (:x) file.": "Selecione (:x) arquivo.",
    "Confirming...": "Confirmando ...",
    "THE SAFEST & MOST RELIABLE": "O mais seguro e mais confiável",
    "CRYPTO": "Cripto",
    "EXCHANGE": "INTERCÂMBIO",
    "Buy, sell, and exchange most popular cryptocurrencies on :x easily, safely & securely with low fees in just a few minutes.": "Compre, venda e troque as criptomoedas mais populares em:x com facilidade, segurança e segurança com taxas baixas em apenas alguns minutos.",
    "Let's Get Started..": "Vamos começar..",
    "Create an Account": "Crie a sua conta aqui",
    "BUY SELL EXCHANGE": "Compre Sell Exchange",
    "YOUR TRUSTED CRYPTO EXCHANGE": "Sua troca de criptografia confiável",
    "Fast Crypto Exchange": "Troca de criptografia rápida",
    ":x is the easiest place to buy, sell & exchange cryptocurrency. Verify your identity started now..": ":x é o lugar mais fácil de comprar, vender e trocar criptomoeda.Verifique sua identidade começou agora ..",
    "Buy Crypto with Fiat": "Compre criptografia com Fiat",
    "Buy On :x, you can buy any crypto with more than 50 fiat currencies using your Visa or MasterCard.": "Compre em:x, você pode comprar qualquer criptografia com mais de 50 moedas fiduciárias usando seu visto ou mastercard.",
    "Advanced Data Encryption": "Criptografia de dados avançada",
    "Your transaction data is secured via end-to-end encryption, ensuring that only you have access to your personal information.": "Seus dados de transação são protegidos via criptografia de ponta a ponta, garantindo que apenas você tenha acesso às suas informações pessoais.",
    "HOW IT WORKS": "COMO FUNCIONA",
    "FEW EASY STEPS TO MAKE": "Poucas etapas fáceis para fazer",
    "Create account": "Criar uma conta",
    "On :x, you can buy any crypto with more than 50 fiat currencies using your Visa or MasterCard.": "ON:x, você pode comprar qualquer criptografia com mais de 50 moedas fiduciárias usando seu visto ou mastercard.",
    "Set up your amount": "Configure sua quantidade",
    "Pawn your crypto": "Penhor sua criptografia",
    "That is it": "É isso",
    "HASSLE FREE": "SEM COMPLICAÇÕES",
    "WE GOT YOU COVERED": "Temos você coberto",
    "FREQUENTLY ASKED QUESTIONS": "PERGUNTAS FREQUENTES",
    "About": "Sobre",
    "What is :x Crypto Exchange?": "O que é:x Exchange?",
    ":x Crypto Exchange is a user-friendly and efficient platform designed for exchanging cryptocurrencies. It provides a straightforward, quick, and secure method for individuals to swap various crypto coins and engage in buying and selling activities. The administrators have the freedom to create multiple channels for purchasing, selling, and swapping digital currencies, ensuring flexibility for users. Moreover, the exchange services are not limited to registered users; even unregistered individuals can access and utilize the platform. Transactions can be conducted using wallets, external addresses, and diverse payment gateways, offering convenience and accessibility. Additionally, exchangers have the capability to track their transactions at any time and from any location, facilitating transparency and control over their crypto activities.": ":x Crypto Exchange é uma plataforma amigável e eficiente, projetada para trocar criptomoedas.Ele fornece um método simples, rápido e seguro para os indivíduos trocarem várias moedas de criptografia e se envolverem na compra e venda de atividades.Os administradores têm a liberdade de criar vários canais para compra, venda e troca de moedas digitais, garantindo flexibilidade para os usuários.Além disso, os serviços de câmbio não se limitam a usuários registrados;Até indivíduos não registrados podem acessar e utilizar a plataforma.As transações podem ser realizadas usando carteiras, endereços externos e diversos gateways de pagamento, oferecendo conveniência e acessibilidade.Além disso, os trocadores têm a capacidade de rastrear suas transações a qualquer momento e de qualquer local, facilitando a transparência e o controle sobre suas atividades de criptografia.",
    "Can I use :x Crypto Exchange and Buy Sell module without registering?": "Posso usar:x Crypto Exchange e comprar módulo de venda sem se registrar?",
    "Yes, the module is available for both registered and unregistered users. Guest users can also access the crypto exchange and buy/sell functionalities.": "Sim, o módulo está disponível para usuários registrados e não registrados.Os usuários convidados também podem acessar o Crypto Exchange e comprar/vender funcionalidades.",
    "What verification methods are required for guest users?": "Quais métodos de verificação são necessários para usuários convidados?",
    "Guest users are required to verify their email or phone number for every transaction. An OTP (One-Time Password) will be sent to the provided email or phone, which needs to be entered correctly to proceed.": "Os usuários convidados devem verificar seu e -mail ou número de telefone para cada transação.Uma OTP (senha única) será enviada ao email ou telefone fornecido, que precisa ser inserido corretamente para prosseguir.",
    "How long does it take for transactions to be processed?": "Quanto tempo leva para que as transações sejam processadas?",
    "The processing time for transactions on :x Crypto Exchange can vary depending on several factors, including the network congestion of the involved cryptocurrencies and the chosen transaction fees. Generally, the platform aims to process transactions as quickly as possible to ensure a seamless user experience. However, it is important to note that blockchain networks inherently have their own confirmation times, which can affect the overall speed of transaction processing. It is recommended to review the specific transaction details and blockchain network information for a more accurate estimate of the processing time.": "O tempo de processamento para transações em:x Crypto Exchange pode variar dependendo de vários fatores, incluindo o congestionamento da rede das criptomoedas envolvidas e as taxas de transação escolhidas.Geralmente, a plataforma visa processar transações o mais rápido possível para garantir uma experiência contínua do usuário.No entanto, é importante observar que as redes blockchain têm inerentemente seus próprios tempos de confirmação, o que pode afetar a velocidade geral do processamento de transações.Recomenda -se revisar os detalhes específicos da transação e as informações da rede blockchain para obter uma estimativa mais precisa do tempo de processamento.",
    "What are the available transaction types?": "Quais são os tipos de transação disponíveis?",
    "There are three transaction types: Crypto Swap, Crypto Buy, and Crypto Sell. Crypto Exchange allows you to swap one cryptocurrency for another, while Crypto Buy enables the purchase of cryptocurrency using fiat currency. Crypto Sell allows you to sell your cryptocurrency for fiat currency.": "Existem três tipos de transações: troca de criptografia, compra de criptografia e venda de criptografia.A Crypto Exchange permite trocar uma criptomoeda por outra, enquanto a compra de criptografia permite a compra de criptomoeda usando a moeda fiduciária.A Crypto Sell permite que você venda sua criptomoeda para moeda fiduciária.",
    "How can I access transaction details and print transaction information?": "Como posso acessar detalhes da transação e imprimir informações de transação?",
    "Users can view their transaction details and print transaction information from their user dashboard. They can access this information after completing a transaction successfully.": "Os usuários podem visualizar os detalhes da transação e imprimir informações de transação do painel do usuário.Eles podem acessar essas informações após concluir uma transação com sucesso.",
    "Can the admin set fees limits and exchange rates for different currency pairs?": "O administrador pode definir limites de taxas e taxas de câmbio para diferentes pares de moedas?",
    "Yes, the admin has control over exchange directions and can set limits, fees, and exchange rates for different currency pairs. This allows for customization and flexibility in managing the crypto exchange platform.": "Sim, o administrador tem controle sobre instruções de troca e pode definir limites, taxas e taxas de câmbio para diferentes pares de moedas.Isso permite a personalização e flexibilidade no gerenciamento da plataforma de troca de criptografia.",
    "Hassle free": "Sem complicações",
    "FAST & SECURED ": "Rápido e seguro",
    "Sign up now to build your own portfolio for free!": "Inscreva -se agora para construir seu próprio portfólio gratuitamente!",
    "DOWNLOAD THE APP": "Baixe o aplicativo",
    "Try it on mobile today": "Experimente no celular hoje",
    "Please enter a valid number.": "por favor insira um número válido.",
    "Processing...": "Em processamento...",
    "Swap": "Trocar",
    "Buy": "Comprar",
    "Sell": "Vender",
    "Direction not available.": "Direção não disponível.",
    "No Result": "Nenhum resultado",
    " Crypto Swap": "Troca de criptografia",
    "You Send": "Você envia",
    "Estimated rate": "Taxa estimada",
    "You Get": "Você consegue",
    "Select Crypto": "Selecione Crypto",
    "Search": "Procurar",
    "Please make payment": "Por favor, faça o pagamento",
    "to our": "para nosso",
    "Merchant Address": "Endereço do comerciante",
    "Click to copy": "Clique para copiar",
    "Copy": "cópia de",
    "Copied": "Copiada",
    "Select Payment Method": "Selecione o método de pagamento",
    "Submit": "Enviar",
    "Your Payment Details": "Seus detalhes de pagamento",
    "Payment Proof": "Prova de pagamento",
    "Please select file.": "Selecione o arquivo.",
    "Submitting...": "Enviando ...",
    "Expired": "Expirada",
    "Medium": "Média",
    "Click here if you are not redirected automatically": "Clique aqui se você não for redirecionado automaticamente",
    "Fess": "fess",
    "Receiving Address": "Endereço de recebimento",
    "Please provide your": "Por favor, forneça o seu",
    "address": "endereço",
    "Account Details": "Detalhes da conta",
    "Next Step": "Próxima Etapa",
    "Card Number": "Número do cartão",
    "Month": "Mês",
    "Year": "Ano",
    "CVC": "Cvc",
    "Go to payment": "Vá para o pagamento",
    "Transaction Completed": "Transação concluída",
    "Please wait for admin approval": "Aguarde a aprovação do administrador",
    "Getting Amount": "Obtendo o valor",
    "Track the transaction": "Rastrear a transação",
    "Print": "Imprimir",
    "Exchange Again": "Trocar novamente",
    "Admin Approval": "Aprovação do administrador",
    "Waiting for Admin Approval": "Aguardando a aprovação do administrador",
    "Transaction Success": "Sucesso da transação",
    "Transactio Status": "O status da transação",
    "Exchange By": "Troca por",
    "Exchanged Time": "Tempo trocado",
    "Fee": "Taxa",
    "Send Amount": "Enviar valor",
    "Phone Number": "Número de telefone",
    "Enter Your Email": "Digite seu e-mail",
    "OTP": "otp",
    "Enter OTP code to Verify": "Digite o código OTP para verificar",
    "Verify": "Verificar",
    "Please enter a valid international phone number.": "Por favor, insira um número de telefone internacional válido.",
    "Email settings not configured.": "Configurações de email não são definidas.",
    "Phone settings not configured.": "Configurações do telefone não são definidas.",
    "Please provide a valid email.": "Por favor forneça um email válido.",
    "OTP code is required.": "O código OTP é necessário.",
    "Verifying...": "Verificando ...",
    "OTP sending...": "OTP enviando ...",
    "Step: 2 of 3": "Etapa: 2 de 3",
    "Confirm :x": "Confirme:x",
    "Time Remaining": "Tempo restante",
    "Send Crypto": "Enviar criptografia",
    ":x Address": ":x endereço",
    "Wallet": "Carteira",
    "to our merchant address below": "para o nosso endereço de comerciante abaixo",
    "Scan QR code on your mobile": "Digitalize o código QR no seu celular",
    "Receive Crypto": "Receber criptografia",
    ":x Wallet": ":x carteira",
    "Please provide your :x address": "Por favor, forneça o seu:x ENDEREÇO",
    "Providing wrong address may permanent loss of your coin": "Fornecer endereço errado pode perda permanente de sua moeda",
    "Confirm & :x": "Confirmar &:x",
    "Step: 1 of 3": "Etapa: 1 de 3",
    "Setup Currency": "Configuração de moeda",
    "Exchange crypto manually from the comfort of your home, quickly, safely with minimal fees. Select the wallet & put the amount you want to exchange.": "Trocar criptografia manualmente do conforto da sua casa, com rapidez, segurança com taxas mínimas.Selecione a carteira e coloque o valor que deseja trocar.",
    "Proceed": "Continuar",
    "Please Wait": "Por favor, aguarde",
    "Loading...": "Carregando...",
    "Exchanging...": "Trocando ...",
    "Transaction Date": "Data da transação",
    "Transaction Rate": "Taxa de transação",
    "Crypto Exchanged Amount": "Valor de troca de criptografia",
    "Description": "Descrição",
    "Sub Total": "Subtono",
    "Step: 3 of 3": "Etapa: 3 de 3",
    ":x Complete": ":x completo",
    "Crypto exchange successful. Please wait for approval from the admin.": "Troca de criptografia bem -sucedida.Aguarde a aprovação do administrador.",
    ":x Again": ":x novamente",
    "Crypto Exchange List": "Lista de trocas de criptografia",
    "Transaction": "Transação",
    ":x Amount": ":x valor",
    "Transaction Details": "Detalhes da transação",
    "Transaction Fee": "Taxa de transação",
    "Total Amount": "Montante total",
    "List of all the payments you received from customers": "Lista de todos os pagamentos que você recebeu dos clientes",
    "All Crypto Exchange Transaction": "Toda transação de troca de criptografia",
    "All Type": "Todo tipo",
    "All Status": "Todo o status",
    "All Currency": "Toda a moeda",
    "Reset": "Reiniciar",
    "Apply Filter": "Aplicar filtro",
    "Tnx ID": "TNX ID",
    "Sorry!": "Desculpe!",
    "No data found.": "Nenhum dado encontrado.",
    "The requested data does not exist for this feature overview.": "Os dados solicitados não existem para essa visão geral do recurso.",
    "We have sent you the crypto Exchange status. Please check your email.": "Nós enviamos o status de troca de criptografia.Por favor verifique seu email.",
    "We have sent you the Crypto details. Please check your email.": "Nós enviamos os detalhes da criptografia.Por favor verifique seu email.",
    "We have sent you the cryptoExchange status. Please check your sms.": "Enviamos -lhe o status de troca de criptoxange.Por favor, verifique seu SMS."
}