{
    "Settings": "Ayarlar",
    "ID": "İD",
    "Unique ID": "Benzersiz kimlik",
    "Date": "Tarih",
    "User": "Kullanıcı",
    "Type": "Tip",
    "Amount": "Miktar",
    "Fees": "Ücret",
    "Rate": "Oran",
    "Get Amount": "Tutar Alın",
    "From": "İtibaren",
    "To": "İle",
    "Status": "Durum",
    "Action": "Aksiyon",
    "Exchange Rate": "Döviz kuru",
    "Min Amount": "Min Tutar",
    "Max Amount": "Maksimum miktar",
    "Transaction is already :x": "İşlem zaten :x",
    "Status not changed": "Durum değişmedi",
    "Transaction updated successfully": "İşlem başarıyla güncellendi",
    "Crypto settings updated successfully.": "Kripto ayarları başarıyla güncellendi.",
    "Invalid currency pair.": "Geçersiz para birimi çifti.",
    "Direction already exist.": "Yön zaten var.",
    "Exchange direction created successfully.": "Exchange yönü başarıyla yaratıldı.",
    "The currency :x is inactive, please activate.": "Para birimi :x aktif değil, lütfen etkinleştirin.",
    "Exchange direction already exist.": "Değişim yönü zaten var.",
    "Exchange direction edited successfully.": "Exchange Yönü başarıyla düzenlendi.",
    "Sorry, You can't delete this direction, it's transaction exists.": "Üzgünüm, bu yönü silemezsiniz, işlem var.",
    "Exchange direction deleted successfully.": "Değişim yönü başarıyla silindi.",
    "Limit : :x - :y": "Sınır : :x -:y",
    "Wallet not Available.": "Cüzdan mevcut değil.",
    "Balance not Available.": "Denge mevcut değil.",
    "Crypto compare rate Invalid": "Kripto karşılaştırma oranını geçersiz",
    "Crypto compare rate invalid.": "Kripto karşılaştırma oranı geçersiz.",
    "Exchange direction not active, please try again.": "Değişim yönü aktif değil, lütfen tekrar deneyin.",
    "Phone number verified successfully.": "Telefon numarası başarıyla doğrulandı.",
    "Verification code doesn't match.": "Doğrulama kodu eşleşmiyor.",
    "Please enter verification code.": "Lütfen doğrulama kodunu girin.",
    ":x is your crypto transaction verification code.": " :x, kripto işlem doğrulama kodunuzdur.",
    "Verification Code": "Doğrulama kodu",
    "Transaction time over.": "İşlem süresi bitti.",
    "Invalid file type.": "Geçersiz dosya türü.",
    "Payment gateway credentials not found!": "Ödeme ağ geçidi kimlik bilgileri bulunamadı!",
    "method data of currency :x not found.": "Para Birimi Yöntem Verileri :x bulunamadı.",
    "You have cancelled your payment.": "Ödemenizi iptal ettiniz.",
    "PayUMoney only supports Indian Rupee(INR).": "Payumoney sadece Hint Rukee'yi (INR) destekler.",
    "Banks doesn't exist for selected currency.": "Bankalar seçilen para birimi için mevcut değildir.",
    "Front end user": "Ön uç kullanıcı",
    "Please try again later!": "Lütfen daha sonra tekrar deneyiniz!",
    "Bank Not Found": "Banka bulunamadı",
    "Wallet not Available": "Cüzdan mevcut değil",
    "Balance not available": "Denge mevcut değil",
    "Invalid direction.": "Geçersiz yön.",
    "Wallet not available.": "Cüzdan mevcut değil.",
    "Insufficient balance.": "Yetersiz bakiye.",
    "Send Currency": "Para Birimi Gönder",
    "Receive currency": "Para Birimi Alın",
    "Payment Details": "Ödeme detayları",
    "Proof File": "Kanıt",
    "Payment Gateway": "Ödeme Sağlayıcı",
    "From currency": "Para biriminden",
    "Verification": "Doğrulama",
    "Available": "Mevcut",
    "Transaction Type": "işlem tipi",
    "Crypto Address": "Kripto adresi",
    "Receiving Details": "Alma Ayrıntıları",
    "From Currency": "Para biriminden",
    "To Currency": "Para birimine",
    "Charge Percentage": "Ücret yüzdesi",
    "Charge Fixed": "Şarj sabit",
    "Payment Instructions": "Ödeme talimatları",
    "Min amount has to be Smaller than Max Amount": "Min miktarı maksimum miktardan daha küçük olmalı",
    "Edit Crypto Exchange": "Kripto Değişimini Düzenle",
    "Exchange Details": "Değişim Ayrıntıları",
    "Transaction ID": "İşlem Kimliği",
    "Exchange To": "Alışveriş yapmak",
    "Receiver Address": "Alıcı adresi",
    "Attached File": "Ekli dosya",
    "Change Status": "Durum değiştirmek",
    "Pending": "Askıda olması",
    "Success": "Başarı",
    "Cancel": "İptal etmek",
    "Update": "Güncelleme",
    "Total": "Toplam",
    "Exchange Amount": "Değişim tutarı",
    "Updating...": "Güncelleme ...",
    "Crypto Exchange pdf": "Kripto Değişim PDF",
    "Crypto Transaction": "Kripto işlemi",
    "Date Range": "Tarih aralığı",
    "Currency": "Para birimi",
    "All": "Tüm",
    "Enter Name": "İsim giriniz",
    "Filter": "Filtre",
    "All Exchanges": "Tüm borsalar",
    "CSV": "csv",
    "PDF": "pdf",
    "Pick a date range": "Bir Tarih Aralığı Seçin",
    "User Does Not Exist": "Kullanıcı yok",
    "Crypto Settings": "Kripto ayarları",
    "Crypto Exchange Settings": "Kripto Değişim Ayarları",
    "Available For": "İçin uygun",
    "Auth User": "Auth Auth kullanıcısı",
    "Guest User": "Misafir kullanıcı",
    "Both": "İkisi birden",
    "Verification Via": "Aracılığıyla doğrulama",
    "Email": "E -posta",
    "Phone": "Telefon",
    "Crypto Swap": "Kripto takası",
    "Crypto Buy / Sell": "Kripto al / sat",
    "Save Settings": "Ayarları kaydet",
    "Add Direction": "Yön eklemek",
    "Direction Type": "Yön türü",
    "This field is required.": "Bu alan gereklidir.",
    "Crypto Buy": "Kripto satın al",
    "Crypto Sell": "Kripto satışı",
    "Select One": "Birini seç",
    "Exchange From": "Takas etmek",
    "Local": "Yerel",
    "API": "api",
    "Setup Currency Converter": "Para Birimi Dönüştürücüsü",
    "Click here.": "Buraya tıklayın.",
    "Equavalent with To Currency": "Para birimine eşdeğer",
    "Payment Method": "Ödeme yöntemi",
    "Select Gateway": "Ağ Geçidi Seçin",
    "Unauthenticated users will be able to buy cryptocurrency using this payment method.": "Kimliksiz kullanıcılar bu ödeme yöntemini kullanarak kripto para birimi satın alabilecekler.",
    "Enter payment instructions": "Ödeme Talimatları Girin",
    "Active": "Aktif",
    "Inactive": "Aktif olmayan",
    "Create": "Yaratmak",
    "How to set up currrency conveter": "Para Birimi Dönüştürücü Nasıl Kurulur",
    "Set up any currency converter api": "Herhangi bir para birimi dönüştürücü API'sını kurun",
    "Crypto Conversion Api": "Kripto Dönüşüm API",
    "URL": "Url",
    "Api Key": "API Anahtarı",
    "Get an api key from URL": "URL'den bir API anahtarı alın",
    "After that set the value in the Api Key field.": "Bundan sonra API anahtar alanındaki değeri ayarlayın.",
    "Click this for Currency Converter Setup": "Para Birimi Dönüştürücü Kurulumu için bunu tıklayın",
    "Close": "Kapalı",
    "Creating...": "Yaratma ...",
    "Maximum amount should be greater than minimum amount.": "Maksimum miktar minimum miktardan fazla olmalıdır.",
    "Edit Direction": "Düzenleme Yönünü Düzenle",
    "Exchange Directions": "Değişim yolları",
    "Crypto Exchange": "Kripto borsası",
    "Directions": "Talimatlar",
    "Transactions": "İşlemler",
    "Edit Transaction": "İşlemi Düzenle",
    "Exchanger": "Eşanjör",
    "Start Exchange": "Borsaya Başla",
    "Verify your Identity": "Kimliginizi dogrulayin",
    "Receiving Account Details": "Hesap Ayrıntıları Alma",
    "Provide Crypto Address": "Kripto adresi sağlayın",
    "Make Payment": "Ödeme yapmak",
    "Complete Transaction": "Tam İşlem",
    "Back": "Geri",
    "You are Sending": "Gönderiyorsun",
    "Select Bank": "Bankayı seçin",
    "Bank Account Name": "Banka Hesabı Adı",
    "Bank Account Number": "Banka hesabı numarası",
    "Bank Name": "Banka adı",
    "Please select a file.": "Lütfen bir dosya seçin.",
    "Confirm": "Onaylamak",
    "Please select (:x) file.": "Lütfen ( :x) dosyasını seçin.",
    "Confirming...": "Onaylama ...",
    "THE SAFEST & MOST RELIABLE": "En güvenli ve en güvenilir",
    "CRYPTO": "KRİPTO",
    "EXCHANGE": "DEĞİŞME",
    "Buy, sell, and exchange most popular cryptocurrencies on :x easily, safely & securely with low fees in just a few minutes.": "En popüler kripto para birimlerini satın alın, sat ve değiştirin :x, sadece birkaç dakika içinde düşük ücretlerle kolay, güvenli ve güvenli bir şekilde.",
    "Let's Get Started..": "Başlayalım..",
    "Create an Account": "Bir hesap oluşturun",
    "BUY SELL EXCHANGE": "Satış Borsası Satın Al",
    "YOUR TRUSTED CRYPTO EXCHANGE": "Güvenilir kripto değişiminiz",
    "Fast Crypto Exchange": "Hızlı kripto değişimi",
    ":x is the easiest place to buy, sell & exchange cryptocurrency. Verify your identity started now..": " :x, kripto para birimi satın almak, satmak ve alışverişi yapmak için en kolay yerdir.Kimliğinizin şimdi başladığını doğrulayın ..",
    "Buy Crypto with Fiat": "Fiat ile kripto satın alın",
    "Buy On :x, you can buy any crypto with more than 50 fiat currencies using your Visa or MasterCard.": "Satın Alın :x, Visa veya MasterCard'ınızı kullanarak 50'den fazla fiat para birimine sahip herhangi bir kript satın alabilirsiniz.",
    "Advanced Data Encryption": "Gelişmiş Veri Şifrelemesi",
    "Your transaction data is secured via end-to-end encryption, ensuring that only you have access to your personal information.": "İşlem verileriniz, yalnızca kişisel bilgilerinize erişmenizi sağlayarak uçtan uca şifreleme yoluyla güvence altına alınır.",
    "HOW IT WORKS": "NASIL ÇALIŞIR",
    "FEW EASY STEPS TO MAKE": "Yapmak için birkaç kolay adım",
    "Create account": "Hesap oluşturmak",
    "On :x, you can buy any crypto with more than 50 fiat currencies using your Visa or MasterCard.": "On :x, Visa veya MasterCard'ınızı kullanarak 50'den fazla fiat para birimine sahip herhangi bir kript satın alabilirsiniz.",
    "Set up your amount": "Miktarınızı Kurun",
    "Pawn your crypto": "Kriptonuzu piyon",
    "That is it": "Bu",
    "HASSLE FREE": "SORUNSUZ",
    "WE GOT YOU COVERED": "Seni örttük ettik",
    "FREQUENTLY ASKED QUESTIONS": "SIKÇA SORULAN SORULAR",
    "About": "Hakkında",
    "What is :x Crypto Exchange?": "Nedir :x kripto değişimi?",
    ":x Crypto Exchange is a user-friendly and efficient platform designed for exchanging cryptocurrencies. It provides a straightforward, quick, and secure method for individuals to swap various crypto coins and engage in buying and selling activities. The administrators have the freedom to create multiple channels for purchasing, selling, and swapping digital currencies, ensuring flexibility for users. Moreover, the exchange services are not limited to registered users; even unregistered individuals can access and utilize the platform. Transactions can be conducted using wallets, external addresses, and diverse payment gateways, offering convenience and accessibility. Additionally, exchangers have the capability to track their transactions at any time and from any location, facilitating transparency and control over their crypto activities.": " :x Crypto Exchange, kripto para alışverişi için tasarlanmış kullanıcı dostu ve verimli bir platformdur.Bireylerin çeşitli kripto paralarını değiştirmeleri ve alım ve satış faaliyetlerine katılmaları için basit, hızlı ve güvenli bir yöntem sağlar.Yöneticiler, dijital para birimlerini satın almak, satmak ve değiştirmek için birden fazla kanal oluşturma ve kullanıcılar için esneklik sağlama özgürlüğüne sahiptir.Ayrıca, değişim hizmetleri kayıtlı kullanıcılarla sınırlı değildir;Kayıtsız bireyler bile platforma erişebilir ve kullanabilir.İşlemler, kolaylık ve erişilebilirlik sunan cüzdanlar, harici adresler ve çeşitli ödeme ağ geçitleri kullanılarak gerçekleştirilebilir.Buna ek olarak, eşanjörler işlemlerini herhangi bir zamanda ve herhangi bir yerden izleme yeteneğine sahiptir, bu da şeffaflığı kolaylaştırır ve kripto faaliyetleri üzerinde kontrol eder.",
    "Can I use :x Crypto Exchange and Buy Sell module without registering?": "Kullanabilir miyim :x Crypto Exchange ve Satış Modülü Kayıt Olmadan Satın Alın mı?",
    "Yes, the module is available for both registered and unregistered users. Guest users can also access the crypto exchange and buy/sell functionalities.": "Evet, modül hem kayıtlı hem de kayıt dışı kullanıcılar için kullanılabilir.Konuk kullanıcılar ayrıca kripto değişimine erişebilir ve işlevleri satın alabilir.",
    "What verification methods are required for guest users?": "Konuk kullanıcıları için hangi doğrulama yöntemleri gereklidir?",
    "Guest users are required to verify their email or phone number for every transaction. An OTP (One-Time Password) will be sent to the provided email or phone, which needs to be entered correctly to proceed.": "Konuk kullanıcılarının her işlem için e -postalarını veya telefon numaralarını doğrulamaları gerekmektedir.Sağlanan e-postaya veya telefona bir OTP (bir kerelik şifre) gönderilecek ve devam etmek için doğru bir şekilde girilmesi gereken.",
    "How long does it take for transactions to be processed?": "İşlemlerin işlenmesi ne kadar sürer?",
    "The processing time for transactions on :x Crypto Exchange can vary depending on several factors, including the network congestion of the involved cryptocurrencies and the chosen transaction fees. Generally, the platform aims to process transactions as quickly as possible to ensure a seamless user experience. However, it is important to note that blockchain networks inherently have their own confirmation times, which can affect the overall speed of transaction processing. It is recommended to review the specific transaction details and blockchain network information for a more accurate estimate of the processing time.": "İşlemler için işleme süresi :x kripto değişimi, ilgili kripto para birimlerinin ağ tıkanıklığı ve seçilen işlem ücretleri de dahil olmak üzere çeşitli faktörlere bağlı olarak değişebilir.Genel olarak, platform sorunsuz bir kullanıcı deneyimi sağlamak için işlemleri mümkün olduğunca çabuk işlemeyi amaçlamaktadır.Bununla birlikte, blockchain ağlarının doğal olarak, işlem işlemenin genel hızını etkileyebilecek kendi onay sürelerine sahip olduğunu belirtmek önemlidir.İşleme süresinin daha doğru bir tahmini için belirli işlem ayrıntılarının ve blockchain ağı bilgilerinin gözden geçirilmesi önerilir.",
    "What are the available transaction types?": "Mevcut işlem türleri nelerdir?",
    "There are three transaction types: Crypto Swap, Crypto Buy, and Crypto Sell. Crypto Exchange allows you to swap one cryptocurrency for another, while Crypto Buy enables the purchase of cryptocurrency using fiat currency. Crypto Sell allows you to sell your cryptocurrency for fiat currency.": "Üç işlem türü vardır: kripto takası, kripto satın alma ve kripto satışı.Kripto Exchange, bir kripto para birimini diğeri için değiştirmenize izin verirken, kripto satın alma, fiat para birimini kullanarak kripto para biriminin satın alınmasını sağlar.Crypto Sell, kripto para biriminizi fiat para birimi için satmanızı sağlar.",
    "How can I access transaction details and print transaction information?": "İşlem ayrıntılarına nasıl erişebilir ve işlem bilgilerini yazdırabilirim?",
    "Users can view their transaction details and print transaction information from their user dashboard. They can access this information after completing a transaction successfully.": "Kullanıcılar işlem ayrıntılarını görüntüleyebilir ve işlem bilgilerini kullanıcı gösterge panosundan yazdırabilir.Bir işlemi başarıyla tamamladıktan sonra bu bilgilere erişebilirler.",
    "Can the admin set fees limits and exchange rates for different currency pairs?": "Yönetici farklı para birimi çiftleri için ücret sınırları ve döviz kurları belirleyebilir mi?",
    "Yes, the admin has control over exchange directions and can set limits, fees, and exchange rates for different currency pairs. This allows for customization and flexibility in managing the crypto exchange platform.": "Evet, yönetici değişim talimatları üzerinde kontrolü vardır ve farklı para birimi çiftleri için sınırlar, ücretler ve döviz kurları belirleyebilir.Bu, kripto değişim platformunun yönetilmesinde özelleştirme ve esneklik sağlar.",
    "Hassle free": "Sorunsuz",
    "FAST & SECURED ": "Hızlı ve Güvenli",
    "Sign up now to build your own portfolio for free!": "Kendi portföyünüzü ücretsiz oluşturmak için şimdi kaydolun!",
    "DOWNLOAD THE APP": "Uygulamayı indirin",
    "Try it on mobile today": "Bugün mobil cihazlarda deneyin",
    "Please enter a valid number.": "Lütfen geçerli bir numara girin.",
    "Processing...": "İşleme...",
    "Swap": "Takas",
    "Buy": "Satın almak",
    "Sell": "Satmak",
    "Direction not available.": "Yönü mevcut değil.",
    "No Result": "Sonuç yok",
    " Crypto Swap": "Kripto takası",
    "You Send": "Siz gönderin",
    "Estimated rate": "Tahmini oran",
    "You Get": "Alırsın",
    "Select Crypto": "Kripto seçin",
    "Search": "Aramak",
    "Please make payment": "Lütfen ödeme yapın",
    "to our": "bizim",
    "Merchant Address": "Satıcı adresi",
    "Click to copy": "Kopyala için tıklayın",
    "Copy": "Kopya",
    "Copied": "Kopyalanmış",
    "Select Payment Method": "ödeme türünü seçin",
    "Submit": "Göndermek",
    "Your Payment Details": "Ödeme Ayrıntılarınız",
    "Payment Proof": "Ödeme kanıtı",
    "Please select file.": "Lütfen dosyayı seçin.",
    "Submitting...": "Gönderme ...",
    "Expired": "Günü geçmiş",
    "Medium": "Orta",
    "Click here if you are not redirected automatically": "Otomatik olarak yönlendirilmiyorsanız buraya tıklayın",
    "Fess": "fess",
    "Receiving Address": "Alıcı adres",
    "Please provide your": "Lütfen sağlayın",
    "address": "adres",
    "Account Details": "hesap detayları",
    "Next Step": "Sonraki adım",
    "Card Number": "Kart numarası",
    "Month": "Ay",
    "Year": "Yıl",
    "CVC": "cvc",
    "Go to payment": "Ödemeye Git",
    "Transaction Completed": "İşlem tamamlandı",
    "Please wait for admin approval": "Lütfen yönetici onayını bekleyin",
    "Getting Amount": "Miktar alma",
    "Track the transaction": "İşlemi izleyin",
    "Print": "Yazdır",
    "Exchange Again": "Tekrar takas etmek",
    "Admin Approval": "Yönetici Onay",
    "Waiting for Admin Approval": "Yönetici Onayı Beklemek",
    "Transaction Success": "İşlem başarısı",
    "Transactio Status": "İşlem durumu",
    "Exchange By": "Takas etmek",
    "Exchanged Time": "Değiş tokuş zamanı",
    "Fee": "Ücret",
    "Send Amount": "Miktar Gönder",
    "Phone Number": "Telefon numarası",
    "Enter Your Email": "E-postanızı giriniz",
    "OTP": "otp",
    "Enter OTP code to Verify": "Doğrulamak için OTP kodunu girin",
    "Verify": "Doğrulamak",
    "Please enter a valid international phone number.": "Lütfen geçerli bir uluslararası telefon numarası girin.",
    "Email settings not configured.": "E -posta Ayarları Yapılandırılmamış.",
    "Phone settings not configured.": "Telefon ayarları yapılandırılmamış.",
    "Please provide a valid email.": "Lütfen geçerli bir e -posta sağlayın.",
    "OTP code is required.": "OTP kodu gereklidir.",
    "Verifying...": "Doğrulanıyor...",
    "OTP sending...": "OTP gönderiyor ...",
    "Step: 2 of 3": "Adım: 2/3",
    "Confirm :x": "Onay :x",
    "Time Remaining": "Kalan süre",
    "Send Crypto": "Kripto gönder",
    ":x Address": " :x Adresi",
    "Wallet": "Cüzdan",
    "to our merchant address below": "Aşağıdaki satıcı adresimize",
    "Scan QR code on your mobile": "Cep telefonunuzda QR kodunu tarayın",
    "Receive Crypto": "Kripto al",
    ":x Wallet": " :x cüzdan",
    "Please provide your :x address": "Lütfen :x adresinizi sağlayın",
    "Providing wrong address may permanent loss of your coin": "Yanlış adres sağlamak, madeni paranızın kalıcı kaybı olabilir",
    "Confirm & :x": "Onay & :x",
    "Step: 1 of 3": "Adım: 1/3",
    "Setup Currency": "Para Birimi Kurulum",
    "Exchange crypto manually from the comfort of your home, quickly, safely with minimal fees. Select the wallet & put the amount you want to exchange.": "Kriptayı evinizin konforundan, hızlı, güvenli bir şekilde minimum ücretlerle manuel olarak değiştirin.Cüzdanı seçin ve değiştirmek istediğiniz miktarı koyun.",
    "Proceed": "İlerlemek",
    "Please Wait": "Lütfen bekleyin",
    "Loading...": "Yükleniyor...",
    "Exchanging...": "Değişim ...",
    "Transaction Date": "İşlem Tarihi",
    "Transaction Rate": "İşlem oranı",
    "Crypto Exchanged Amount": "Kripto Değişim Tutarı",
    "Description": "Tanım",
    "Sub Total": "Ara toplam",
    "Step: 3 of 3": "Adım: 3/3",
    ":x Complete": " :x tamamlandı",
    "Crypto exchange successful. Please wait for approval from the admin.": "Kripto Borsası başarılı.Lütfen yöneticiden onay bekleyin.",
    ":x Again": " :x yine",
    "Crypto Exchange List": "Kripto Değişim Listesi",
    "Transaction": "İşlem",
    ":x Amount": " :x miktar",
    "Transaction Details": "ödeme detayları",
    "Transaction Fee": "İşlem ücreti",
    "Total Amount": "Toplam tutar",
    "List of all the payments you received from customers": "Müşterilerden aldığınız tüm ödemelerin listesi",
    "All Crypto Exchange Transaction": "Tüm kripto değişim işlemleri",
    "All Type": "Her tip",
    "All Status": "Tüm Durum",
    "All Currency": "Tüm para birimi",
    "Reset": "Sıfırla",
    "Apply Filter": "Filtre uygulayın",
    "Tnx ID": "TNX ID",
    "Sorry!": "Üzgünüm!",
    "No data found.": "Veri bulunamadı.",
    "The requested data does not exist for this feature overview.": "Bu özelliğe genel bakış için istenen veriler mevcut değildir.",
    "We have sent you the crypto Exchange status. Please check your email.": "Size kripto değişim durumunu gönderdik.Lütfen emailinizi kontrol edin.",
    "We have sent you the Crypto details. Please check your email.": "Size kripto detaylarını gönderdik.Lütfen emailinizi kontrol edin.",
    "We have sent you the cryptoExchange status. Please check your sms.": "Size CryptoExchange durumunu gönderdik.Lütfen SMS'inizi kontrol edin."
}